node('master')
{
    mvnHome = tool 'Maven-3.5.0'
    javaHome = tool 'jdk1.8.0_144'
    SonarQube = tool 'SonarQube'
  
    stage('Code Checkout')
    {
      git credentialsId: 'ecba8003-a9c2-40ed-84c8-bf9c87563d78', url: 'git@bitbucket.org:nithyusha23/test.git'
    }
    stage('Clean the Workspace')
    {
       
         bat(/"${mvnHome}\bin\mvn" clean/)
    }
    withEnv(["PATH+JDK=$javaHome/bin"])
    {
    stage('Compile')
    {
       
         bat(/"${mvnHome}\bin\mvn" compile/)
    }
    stage('Build')
    {
       
         bat(/"${mvnHome}\bin\mvn" package/)
    }
   
    
    stage('SonarQube Analysis')
    {
       withSonarQubeEnv('SonarQube') {
           
            archive "target/**/*"
            junit 'target/surefire-reports/*.xml'
            bat(/"${mvnHome}\bin\mvn" clean org.jacoco:jacoco-maven-plugin:prepare-agent test/)
            bat(/"${mvnHome}\bin\mvn" package sonar:sonar/)
       }   
        
    }
    sleep(10)
 
    stage("Quality Gate") {
        timeout(time: 1, unit: 'MINUTES') {
        def qg = waitForQualityGate()
        if (qg.status != 'OK') {
        error "Pipeline aborted due to quality gate failure: ${qg.status}"
        }  
        
      }
    }
    stage('Push Arifacts')
    {
        bat(/"${mvnHome}\bin\mvn" deploy/)
    }
    stage('Deploy onto Google Cloud')
    {
        googleStorageUpload bucket: 'gs://testmesospipeline', credentialsId: 'Mesos', pattern: 'target/*.jar'
    }
   
}
} 
