[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSBilling\\VMSBilling.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\Billing\Billing.API\Billing.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\Billing\\Billing.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = Billing.API.csproj
builddirectory = Services\\Billing\\Billing.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = false
sonaropencoverpath = coverage.xml
sonarprojectname =  Billing.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing

QA2_ServerName = OH01I3IWS04
QA2_UserName =  datacenter\\vkattamudi-s
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\Billing

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing
latestbackup = Jenkins\\Backup\\Latest\\Billing.API
previous1backup = Jenkins\\Backup\\Previous-1\\Billing.API
previous2backup = Jenkins\\Backup\\Previous-2\\Billing.API

[transformation]
json_INT1_ServiceURLs.BillingCenterServicesURL = https://int-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_INT1_ServiceURLs.OCARActivationServiceURL = https://int-esb/Activatepolicy/Batchrequest.svc
json_INT1_Credentials.bizTalkUserName = AEhaxJnvbdXv9XlBwMGB+3pSyyC9vi4207nnVnwXXD4=
json_INT1_Credentials.bizTalkPassword = g46R7Q7oirE3yp60eIO5Qw==
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\ServiceRequestResponse.log


json_INT2_ServiceURLs.BillingCenterServicesURL = https://int2-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_INT2_ServiceURLs.OCARActivationServiceURL = https://int2-esb/Activatepolicy/Batchrequest.svc
json_INT2_Credentials.bizTalkUserName=5rJMPNsPnOHAAHL1XZ8qiTsHXswH7/zgOeKUGSh2RkQ=
json_INT2_Credentials.bizTalkPassword=3IPvskv/gOUhKUNbub1whQ==
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.BillingCenterServicesURL = https://int3-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_INT3_ServiceURLs.OCARActivationServiceURL = https://int3-esb/Activatepolicy/Batchrequest.svc
json_INT3_Credentials.bizTalkUserName=x+oLygl47rBcR1zh9UWPMo7XspF5888imjgkxmQMxug=
json_INT3_Credentials.bizTalkPassword=J7jhYw4JYY45/DcSdXP/rw==
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.BillingCenterServicesURL = https://qa1-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_QA1_ServiceURLs.OCARActivationServiceURL = https://qa1-esb/Activatepolicy/Batchrequest.svc
json_QA1_Credentials.bizTalkUserName=8okumPgOKBgLkrMAZOiFJgIeWiuBCx9r3H1tA+ySqeQ=
json_QA1_Credentials.bizTalkPassword=MZwWNTT6GN6FswaWAK8uPA==
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.BillingCenterServicesURL = https://qa2-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_QA2_ServiceURLs.OCARActivationServiceURL = https://qa2-esb/Activatepolicy/Batchrequest.svc
json_QA2_Credentials.bizTalkUserName=
json_QA2_Credentials.bizTalkPassword=
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.BillingCenterServicesURL = https://qa3-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_QA3_ServiceURLs.OCARActivationServiceURL = https://qa3-esb/Activatepolicy/Batchrequest.svc
json_QA3_Credentials.bizTalkUserName=YTpNcWJKlU8Kmi4Uh7dX28Um0bTRwdqmQgFXM9hfBZk=
json_QA3_Credentials.bizTalkPassword=iyhpU0PcL2TTKg6o3e1Dyw==
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.BillingCenterServicesURL = https://trg-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_TRG_ServiceURLs.OCARActivationServiceURL = https://trg-esb/Activatepolicy/Batchrequest.svc
json_TRG_Credentials.bizTalkUserName=
json_TRG_Credentials.bizTalkPassword=
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.BillingCenterServicesURL = https://uat-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_UAT_ServiceURLs.OCARActivationServiceURL = https://uat-esb/Activatepolicy/Batchrequest.svc
json_UAT_Credentials.bizTalkUserName=
json_UAT_Credentials.bizTalkPassword=
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.BillingCenterServicesURL = https://prod-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_PROD_ServiceURLs.OCARActivationServiceURL = https://prod-esb/Activatepolicy/Batchrequest.svc
json_PROD_Credentials.bizTalkUserName=
json_PROD_Credentials.bizTalkPassword=
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBilling\\\\ServiceRequestResponse.log


[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = Billing.API_INT3
INT1_JfrogRepo = Billing.API_INT1

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
