[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSBilling\\VMSBilling.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\Billing\Billing.Orchestration.API\Billing.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\Billing\\Billing.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = Billing.Orchestration.API.csproj
builddirectory = Services\\Billing\\Billing.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  Billing.Orchestration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs
INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing.Orchestration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing.Orchestration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing.Orchestration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing.Orchestration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\Billing.Orchestration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing.Orchestration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing.Orchestration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Billing.Orchestration

latestbackup = Jenkins\\Backup\\Latest\\Billing.Orchestration.API
previous1backup = Jenkins\\Backup\\Previous-1\\Billing.Orchestration.API
previous2backup = Jenkins\\Backup\\Previous-2\\Billing.Orchestration.API

[transformation]
json_INT1_ServiceURLs.BCAccessorServiceRootURL = https://int-enterpriseservices/Microservices/Billing/
json_INT1_ServiceURLs.SFDCServiceRootURL = https://int-enterpriseservices/Microservices/SFDC/
json_INT1_ServiceURLs.VMSAccessorServiceRootURL = https://int-enterpriseservices/Microservices/VMSBilling/
json_INT1_ServiceURLs.RemittanceSQLserviceURL = https://int-enterpriseservices/Microservices/Remittance.SQL/api/Remittance
json_INT1_ServiceURLs.LenderSQLserviceURL = https://int-enterpriseservices/Microservices/Lender.SQL/api/Lender
json_INT1_ServiceURLs.OriginationDocumentURL = https://int-enterpriseservices/Microservices/onbase
json_INT1_ServiceURLs.PolicyActivation = https://int-enterpriseservices/Microservices/PolicyActivation/
json_INT1_Settings.EnableServicingModernization = true
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\ServiceRequestResponse.log


json_INT2_ServiceURLs.BCAccessorServiceRootURL = https://int2-enterpriseservices/Microservices/Billing/
json_INT2_ServiceURLs.SFDCServiceRootURL = https://int2-enterpriseservices/Microservices/SFDC/
json_INT2_ServiceURLs.VMSAccessorServiceRootURL = https://int2-enterpriseservices/Microservices/VMSBilling/
json_INT2_ServiceURLs.RemittanceSQLserviceURL = https://int2-enterpriseservices/Microservices/Remittance.SQL/api/Remittance
json_INT2_ServiceURLs.LenderSQLserviceURL = https://int2-enterpriseservices/Microservices/Lender.SQL/api/Lender
json_INT2_ServiceURLs.OriginationDocumentURL = https://int2-enterpriseservices/Microservices/onbase
json_INT2_ServiceURLs.PolicyActivation = https://int2-enterpriseservices/Microservices/PolicyActivation/
json_INT2_Settings.EnableServicingModernization = true
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.BCAccessorServiceRootURL = https://int3-enterpriseservices/Microservices/Billing/
json_INT3_ServiceURLs.SFDCServiceRootURL = https://int3-enterpriseservices/Microservices/SFDC/
json_INT3_ServiceURLs.VMSAccessorServiceRootURL = https://int3-enterpriseservices/Microservices/VMSBilling/
json_INT3_ServiceURLs.RemittanceSQLserviceURL = https://int3-enterpriseservices/Microservices/Remittance.SQL/api/Remittance
json_INT3_ServiceURLs.LenderSQLserviceURL = https://int3-enterpriseservices/Microservices/Lender.SQL/api/Lender
json_INT3_ServiceURLs.OriginationDocumentURL = https://int3-enterpriseservices/Microservices/onbase
json_INT3_ServiceURLs.PolicyActivation = https://int3-enterpriseservices/Microservices/PolicyActivation/
json_INT3_Settings.EnableServicingModernization = true
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.BCAccessorServiceRootURL = https://qa1-enterpriseservices/Microservices/Billing/
json_QA1_ServiceURLs.SFDCServiceRootURL = https://qa1-enterpriseservices/Microservices/SFDC/
json_QA1_ServiceURLs.VMSAccessorServiceRootURL = https://qa1-enterpriseservices/Microservices/VMSBilling/
json_QA1_ServiceURLs.RemittanceSQLserviceURL = https://qa1-enterpriseservices/Microservices/Remittance.SQL/api/Remittance
json_QA1_ServiceURLs.LenderSQLserviceURL = https://qa1-enterpriseservices/Microservices/Lender.SQL/api/Lender
json_QA1_ServiceURLs.OriginationDocumentURL = https://qa1-enterpriseservices/Microservices/onbase
json_QA1_ServiceURLs.PolicyActivation = https://qa1-enterpriseservices/Microservices/PolicyActivation/
json_QA1_Settings.EnableServicingModernization = true
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.BCAccessorServiceRootURL = https://qa2-enterpriseservices/Microservices/Billing/
json_QA2_ServiceURLs.SFDCServiceRootURL = https://qa2-enterpriseservices/Microservices/SFDC/
json_QA2_ServiceURLs.VMSAccessorServiceRootURL = https://qa2-enterpriseservices/Microservices/VMSBilling/
json_QA2_ServiceURLs.RemittanceSQLserviceURL = https://qa2-enterpriseservices/Microservices/Remittance.SQL/api/Remittance
json_QA2_ServiceURLs.LenderSQLserviceURL = https://qa2-enterpriseservices/Microservices/Lender.SQL/api/Lender
json_QA2_ServiceURLs.OriginationDocumentURL = https://qa2-enterpriseservices/Microservices/onbase
json_QA2_ServiceURLs.PolicyActivation = https://qa2-enterpriseservices/Microservices/PolicyActivation/
json_QA2_Settings.EnableServicingModernization = true
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.BCAccessorServiceRootURL = https://qa3-enterpriseservices/Microservices/Billing/
json_QA3_ServiceURLs.SFDCServiceRootURL = https://qa3-enterpriseservices/Microservices/SFDC/
json_QA3_ServiceURLs.VMSAccessorServiceRootURL = https://qa3-enterpriseservices/Microservices/VMSBilling/
json_QA3_ServiceURLs.RemittanceSQLserviceURL = https://qa3-enterpriseservices/Microservices/Remittance.SQL/api/Remittance
json_QA3_ServiceURLs.LenderSQLserviceURL = https://qa3-enterpriseservices/Microservices/Lender.SQL/api/Lender
json_QA3_ServiceURLs.OriginationDocumentURL = https://qa3-enterpriseservices/Microservices/onbase
json_QA3_ServiceURLs.PolicyActivation = https://qa3-enterpriseservices/Microservices/PolicyActivation/
json_QA3_Settings.EnableServicingModernization = true
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.BCAccessorServiceRootURL = https://trg-enterpriseservices/Microservices/Billing/
json_TRG_ServiceURLs.SFDCServiceRootURL = https://trg-enterpriseservices/Microservices/SFDC/
json_TRG_ServiceURLs.VMSAccessorServiceRootURL = https://trg-enterpriseservices/Microservices/VMSBilling/
json_TRG_ServiceURLs.RemittanceSQLserviceURL = https://trg-enterpriseservices/Microservices/Remittance.SQL/api/Remittance
json_TRG_ServiceURLs.LenderSQLserviceURL = https://trg-enterpriseservices/Microservices/Lender.SQL/api/Lender
json_TRG_ServiceURLs.OriginationDocumentURL = https://trg-enterpriseservices/Microservices/onbase
json_TRG_ServiceURLs.PolicyActivation = https://trg-enterpriseservices/Microservices/PolicyActivation/
json_TRG_Settings.EnableServicingModernization = true
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.BCAccessorServiceRootURL = https://uat-enterpriseservices/Microservices/Billing/
json_UAT_ServiceURLs.SFDCServiceRootURL = https://uat-enterpriseservices/Microservices/SFDC/
json_UAT_ServiceURLs.VMSAccessorServiceRootURL = https://uat-enterpriseservices/Microservices/VMSBilling/
json_UAT_ServiceURLs.RemittanceSQLserviceURL = https://uat-enterpriseservices/Microservices/Remittance.SQL/api/Remittance
json_UAT_ServiceURLs.LenderSQLserviceURL = https://uat-enterpriseservices/Microservices/Lender.SQL/api/Lender
json_UAT_ServiceURLs.OriginationDocumentURL = https://uat-enterpriseservices/Microservices/onbase
json_UAT_ServiceURLs.PolicyActivation = https://uat-enterpriseservices/Microservices/PolicyActivation/
json_UAT_Settings.EnableServicingModernization = true
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.BCAccessorServiceRootURL = https://prod-enterpriseservices/Microservices/Billing/
json_PROD_ServiceURLs.SFDCServiceRootURL = https://prod-enterpriseservices/Microservices/SFDC/
json_PROD_ServiceURLs.VMSAccessorServiceRootURL = https://prod-enterpriseservices/Microservices/VMSBilling/
json_PROD_ServiceURLs.RemittanceSQLserviceURL = https://prod-enterpriseservices/Microservices/Remittance.SQL/api/Remittance
json_PROD_ServiceURLs.LenderSQLserviceURL = https://prod-enterpriseservices/Microservices/Lender.SQL/api/Lender
json_PROD_ServiceURLs.OriginationDocumentURL = https://prod-enterpriseservices/Microservices/onbase
json_PROD_ServiceURLs.PolicyActivation = https://prod-enterpriseservices/Microservices/PolicyActivation/
json_PROD_Settings.EnableServicingModernization = true
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msBillingOrchestration\\\\ServiceRequestResponse.log


[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = CancelRefund.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
