[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSPolicyActivation\\VMSPolicyActivation.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\CancelRefund\\CancelRefund.Orchestration.API\\CancelRefund.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\CancelRefund\\CancelRefund.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = CancelRefund.Orchestration.API.csproj
builddirectory = Services\\CancelRefund\\CancelRefund.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  CancelRefund.Orchestration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund.Orchestration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund.Orchestration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund.Orchestration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund.Orchestration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\CancelRefund.Orchestration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund.Orchestration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund.Orchestration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund.Orchestration

latestbackup = Jenkins\\Backup\\Latest\\CancelRefund.Orchestration.API
previous1backup = Jenkins\\Backup\\Previous-1\\CancelRefund.Orchestration.API
previous2backup = Jenkins\\Backup\\Previous-2\\CancelRefund.Orchestration.API

[transformation]

json_INT1_ServiceURLs.PolicyInquiry = https://int-enterpriseservices/Microservices/PolicyInquiry
json_INT1_ServiceURLs.CancelRefund = https://int-enterpriseservices/Microservices/CancelRefund
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\ServiceRequestResponse.log

json_INT2_ServiceURLs.PolicyInquiry = https://int2-enterpriseservices/Microservices/PolicyInquiry
json_INT2_ServiceURLs.CancelRefund = https://int2-enterpriseservices/Microservices/CancelRefund
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.PolicyInquiry = https://int3-enterpriseservices/Microservices/PolicyInquiry
json_INT3_ServiceURLs.CancelRefund = https://int3-enterpriseservices/Microservices/CancelRefund
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.PolicyInquiry = https://qa1-enterpriseservices/Microservices/PolicyInquiry
json_QA1_ServiceURLs.CancelRefund = https://qa1-enterpriseservices/Microservices/CancelRefund
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.PolicyInquiry = https://qa2-enterpriseservices/Microservices/PolicyInquiry
json_QA2_ServiceURLs.CancelRefund = https://qa2-enterpriseservices/Microservices/CancelRefund
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.PolicyInquiry = https://qa3-enterpriseservices/Microservices/PolicyInquiry
json_QA3_ServiceURLs.CancelRefund = https://qa3-enterpriseservices/Microservices/CancelRefund
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.PolicyInquiry = https://trg-enterpriseservices/Microservices/PolicyInquiry
json_TRG_ServiceURLs.CancelRefund = https://trg-enterpriseservices/Microservices/CancelRefund
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.PolicyInquiry = https://uat-enterpriseservices/Microservices/PolicyInquiry
json_UAT_ServiceURLs.CancelRefund = https://uat-enterpriseservices/Microservices/CancelRefund
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.PolicyInquiry = https://prod-enterpriseservices/Microservices/PolicyInquiry
json_PROD_ServiceURLs.CancelRefund = https://prod-enterpriseservices/Microservices/CancelRefund
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefundOrchestration\\\\ServiceRequestResponse.log

[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = CancelRefund.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
