[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSBilling\\VMSBilling.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\CancelRefund\\CancelRefund\\CancelRefund.API\\CancelRefund.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\CancelRefund\\CancelRefund\\CancelRefund.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = CancelRefund.API.csproj
builddirectory = Services\\CancelRefund\\CancelRefund\\CancelRefund.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = false
sonaropencoverpath = coverage.xml
sonarprojectname =  CancelRefund.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund

QA2_ServerName = OH01I3IWS04
QA2_UserName =  datacenter\\vkattamudi-s
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\CancelRefund

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CancelRefund
latestbackup = Jenkins\\Backup\\Latest\\CancelRefund.API
previous1backup = Jenkins\\Backup\\Previous-1\\CancelRefund.API
previous2backup = Jenkins\\Backup\\Previous-2\\CancelRefund.API

[transformation]
json_INT1_ServiceURLs.CancelRefundPASUrl = https://int-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\ServiceRequestResponse.log

json_INT2_ServiceURLs.CancelRefundPASUrl = https://int2-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.CancelRefundPASUrl = https://int3-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.CancelRefundPASUrl = https://qa1-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.CancelRefundPASUrl = https://qa2-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.CancelRefundPASUrl = https://qa3-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.CancelRefundPASUrl = https://trg-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.CancelRefundPASUrl = https://uat-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.CancelRefundPASUrl = https://prod-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCancelRefund\\\\ServiceRequestResponse.log


[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = CancelRefund.API_INT3
INT1_JfrogRepo = CancelRefund.API_INT1

[email]
emailrecipients = nithyusha_gurujala1@epam.com