[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Orchestration\\Claims.Orchestration.API\\Claims.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Orchestration\\Claims.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = Claims.Orchestration.API.csproj
builddirectory = Orchestration\\Claims.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  Claims.Orchestration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Claims.Orchestration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Claims.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Claims.Orchestration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Claims.Orchestration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Claims.Orchestration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\Claims.Orchestration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Claims.Orchestration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Claims.Orchestration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Claims.Orchestration

latestbackup = Jenkins\\Backup\\Latest\\Claims.Orchestration.API
previous1backup = Jenkins\\Backup\\Previous-1\\Claims.Orchestration.API
previous2backup = Jenkins\\Backup\\Previous-2\\Claims.Orchestration.API

[transformation]
json_INT1_ServiceURLs.SOLRUrl = https://int-enterpriseservices/Microservices/SOLR
json_INT1_ServiceURLs.SQL = https://oh01i3iws04:8443/Microservices/Lender.SQL/
json_INT1_ServiceURLs.SQLUrl = https://int-enterpriseservices/Microservices/Lender.SQL
json_INT1_ServiceURLs.VMSUrl = 
json_INT1_ServiceURLs.SOLRSearchResultsURL = https://int-enterpriseservices/Microservices/SOLR
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\ServiceRequestResponse.log


json_INT2_ServiceURLs.SOLRUrl = https://int2-enterpriseservices/Microservices/SOLR
json_INT2_ServiceURLs.SQL = 
json_INT2_ServiceURLs.SQLUrl = https://int2-enterpriseservices/Microservices/Lender.SQL
json_INT2_ServiceURLs.VMSUrl = 
json_INT2_ServiceURLs.SOLRSearchResultsURL = https://int2-enterpriseservices/Microservices/SOLR
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\ServiceRequestResponse.log


json_INT3_ServiceURLs.SOLRUrl = https://int3-enterpriseservices/Microservices/SOLR
json_INT3_ServiceURLs.SQL = https://oh01i3iws04:8443/Microservices/Lender.SQL/
json_INT3_ServiceURLs.SQLUrl = https://int3-enterpriseservices/Microservices/Lender.SQL
json_INT3_ServiceURLs.VMSUrl = 
json_INT3_ServiceURLs.SOLRSearchResultsURL = https://int3-enterpriseservices/Microservices/SOLR
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\ServiceRequestResponse.log


json_QA1_ServiceURLs.SOLRUrl = https://qa1-enterpriseservices/Microservices/SOLR
json_QA1_ServiceURLs.SQL = 
json_QA1_ServiceURLs.SQLUrl = https://qa1-enterpriseservices/Microservices/Lender.SQL
json_QA1_ServiceURLs.VMSUrl = 
json_QA1_ServiceURLs.SOLRSearchResultsURL = https://QA1-enterpriseservices/Microservices/SOLR
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\ServiceRequestResponse.log


json_QA2_ServiceURLs.SOLRUrl = https://qa2-enterpriseservices/Microservices/SOLR
json_QA2_ServiceURLs.SQL = 
json_QA2_ServiceURLs.SQLUrl = https://qa2-enterpriseservices/Microservices/Lender.SQL
json_QA2_ServiceURLs.VMSUrl = 
json_QA2_ServiceURLs.SOLRSearchResultsURL = https://QA2-enterpriseservices/Microservices/SOLR
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\ServiceRequestResponse.log


json_QA3_ServiceURLs.SOLRUrl = https://qa3-enterpriseservices/Microservices/SOLR
json_QA3_ServiceURLs.SQL = 
json_QA3_ServiceURLs.SQLUrl = https://qa3-enterpriseservices/Microservices/Lender.SQL
json_QA3_ServiceURLs.VMSUrl = 
json_QA3_ServiceURLs.SOLRSearchResultsURL = https://QA3-enterpriseservices/Microservices/SOLR
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\ServiceRequestResponse.log


json_TRG_ServiceURLs.SOLRUrl = https://trg-enterpriseservices/Microservices/SOLR
json_TRG_ServiceURLs.SQL = 
json_TRG_ServiceURLs.SQLUrl = https://trg-enterpriseservices/Microservices/Lender.SQL
json_TRG_ServiceURLs.VMSUrl = 
json_TRG_ServiceURLs.SOLRSearchResultsURL = https://trg-enterpriseservices/Microservices/SOLR
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\ServiceRequestResponse.log


json_UAT_ServiceURLs.SOLRUrl = https://uat-enterpriseservices/Microservices/SOLR
json_UAT_ServiceURLs.SQL = 
json_UAT_ServiceURLs.SQLUrl = https://uat-enterpriseservices/Microservices/Lender.SQL
json_UAT_ServiceURLs.VMSUrl = 
json_UAT_ServiceURLs.SOLRSearchResultsURL = https://uat-enterpriseservices/Microservices/SOLR
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\ServiceRequestResponse.log


json_PROD_ServiceURLs.SOLRUrl = https://prod-enterpriseservices/Microservices/SOLR
json_PROD_ServiceURLs.SQL = 
json_PROD_ServiceURLs.SQLUrl = https://prod-enterpriseservices/Microservices/Lender.SQL
json_PROD_ServiceURLs.VMSUrl = 
json_PROD_ServiceURLs.SOLRSearchResultsURL = https://prod-enterpriseservices/Microservices/SOLR
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msClaims\\\\ServiceRequestResponse.log


[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = Claims.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz


