[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\CUW\\CUW.Orchestration.API\\CUW.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\CUW\\CUW.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = CUW.Orchestration.API.csproj
builddirectory = Services\\CUW\\CUW.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  CUW.Orchestration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs
INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CUW.Orchestration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CUW.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CUW.Orchestration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CUW.Orchestration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CUW.Orchestration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\CUW.Orchestration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CUW.Orchestration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CUW.Orchestration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\CUW.Orchestration

latestbackup = Jenkins\\Backup\\Latest\\CUW.Orchestration.API
previous1backup = Jenkins\\Backup\\Previous-1\\CUW.Orchestration.API
previous2backup = Jenkins\\Backup\\Previous-2\\CUW.Orchestration.API

[transformation]
json_INT1_ServiceURLs.CUW = https://int-enterpriseservices/Microservices/CUW.SQL/
json_INT1_ServiceURLs.SOLR = https://int-enterpriseservices/Microservices/SOLR/
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\ServiceRequestResponse.log


json_INT2_ServiceURLs.CUW = https://int2-enterpriseservices/Microservices/CUW.SQL/
json_INT2_ServiceURLs.SOLR = https://int2-enterpriseservices/Microservices/SOLR/
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.CUW = https://int3-enterpriseservices/Microservices/CUW.SQL/
json_INT3_ServiceURLs.SOLR = https://int3-enterpriseservices/Microservices/SOLR/
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.CUW = https://qa1-enterpriseservices/Microservices/CUW.SQL/
json_QA1_ServiceURLs.SOLR = https://qa1-enterpriseservices/Microservices/SOLR/
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.CUW = https://qa2-enterpriseservices/Microservices/CUW.SQL/
json_QA2_ServiceURLs.SOLR = https://qa2-enterpriseservices/Microservices/SOLR/
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.CUW = https://qa3-enterpriseservices/Microservices/CUW.SQL/
json_QA3_ServiceURLs.SOLR = https://qa3-enterpriseservices/Microservices/SOLR/
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.CUW = https://trg-enterpriseservices/Microservices/CUW.SQL/
json_TRG_ServiceURLs.SOLR = https://trg-enterpriseservices/Microservices/SOLR/
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.CUW = https://uat-enterpriseservices/Microservices/CUW.SQL/
json_UAT_ServiceURLs.SOLR = https://uat-enterpriseservices/Microservices/SOLR/
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.CUW = https://prod-enterpriseservices/Microservices/CUW.SQL/
json_PROD_ServiceURLs.SOLR = https://prod-enterpriseservices/Microservices/SOLR/
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msCUWOrchestration\\\\ServiceRequestResponse.log


[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = CUW.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
