[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSBilling\\VMSBilling.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\DocumentUpload\\DocumentUpload\\DocumentUpload.API\\DocumentUpload.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\DocumentUpload\\DocumentUpload\\DocumentUpload.API
msBuildPath = C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\MSBuild\\15.0\\Bin\\MSBuild.exe
csprojname = DocumentUpload.API.csproj
builddirectory = Services\\DocumentUpload\\DocumentUpload\\DocumentUpload.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  DocumentUpload.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\DocumentUpload

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload

latestbackup = Jenkins\\Backup\\Latest\\DocumentUpload.API
previous1backup = Jenkins\\Backup\\Previous-1\\DocumentUpload.API
previous2backup = Jenkins\\Backup\\Previous-2\\DocumentUpload.API

[transformation]
json_INT1_ServiceURLs.DocUploadRequestURL = https://int-esb/MIApplication/SubmitApplication.svc
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\ServiceRequestResponse.log

json_INT2_ServiceURLs.DocUploadRequestURL = https://int2-esb/MIApplication/SubmitApplication.svc
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.DocUploadRequestURL = https://int3-esb/MIApplication/SubmitApplication.svc
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.DocUploadRequestURL = https://qa1-esb/MIApplication/SubmitApplication.svc
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.DocUploadRequestURL = https://qa2-esb/MIApplication/SubmitApplication.svc
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.DocUploadRequestURL = https://qa3-esb/MIApplication/SubmitApplication.svc
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.DocUploadRequestURL = https://trg-esb/MIApplication/SubmitApplication.svc
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.DocUploadRequestURL = https://uat-esb/MIApplication/SubmitApplication.svc
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.DocUploadRequestURL = https://prod-esb/MIApplication/SubmitApplication.svc
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUpload\\\\ServiceRequestResponse.log

[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = DocumentUpload.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz