[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSBilling\\VMSBilling.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\DocumentUpload\\DocumentUpload.Orchestration.API\\DocumentUpload.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\DocumentUpload\\DocumentUpload.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = DocumentUpload.Orchestration.API.csproj
builddirectory = Services\\DocumentUpload\\DocumentUpload.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  DocumentUpload.Orchestration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload.Orchestration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload.Orchestration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload.Orchestration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload.Orchestration


QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\DocumentUpload.Orchestration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload.Orchestration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload.Orchestration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentUpload.Orchestration

latestbackup = Jenkins\\Backup\\Latest\\DocumentUpload.Orchestration.API
previous1backup = Jenkins\\Backup\\Previous-1\\DocumentUpload.Orchestration.API
previous2backup = Jenkins\\Backup\\Previous-2\\DocumentUpload.Orchestration.API

[transformation]
json_INT1_ServiceURLs.SLZServiceURL = https://int-enterpriseservices/Microservices/Slz/
json_INT1_ServiceURLs.OnBase = https://int-enterpriseservices/Microservices/Onbase/
json_INT1_ServiceURLs.VMS = https://int-enterpriseservices/Microservices/VMSPolicyInquiry
json_INT1_ServiceURLs.PAS = https://int-enterpriseservices/Microservices/PolicyInquiry
json_INT1_ServiceURLs.UploadDocDetailsServiceURL = https://int-enterpriseservices/Microservices/DocumentUpload/
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\ServiceRequestResponse.log


json_INT2_ServiceURLs.SLZServiceURL = https://int2-enterpriseservices/Microservices/Slz/
json_INT2_ServiceURLs.OnBase = https://int2-enterpriseservices/Microservices/Onbase/
json_INT2_ServiceURLs.VMS = https://int2-enterpriseservices/Microservices/VMSPolicyInquiry
json_INT2_ServiceURLs.PAS = https://int2-enterpriseservices/Microservices/PolicyInquiry
json_INT2_ServiceURLs.UploadDocDetailsServiceURL = https://int2-enterpriseservices/Microservices/DocumentUpload/
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.SLZServiceURL = https://int3-enterpriseservices/Microservices/Slz/
json_INT3_ServiceURLs.OnBase = https://int3-enterpriseservices/Microservices/Onbase/
json_INT3_ServiceURLs.VMS = https://int3-enterpriseservices/Microservices/VMSPolicyInquiry
json_INT3_ServiceURLs.PAS = https://int3-enterpriseservices/Microservices/PolicyInquiry
json_INT3_ServiceURLs.UploadDocDetailsServiceURL = https://int3-enterpriseservices/Microservices/DocumentUpload/
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.SLZServiceURL = https://qa1-enterpriseservices/Microservices/Slz/
json_QA1_ServiceURLs.OnBase = https://qa1-enterpriseservices/Microservices/Onbase/
json_QA1_ServiceURLs.VMS = https://qa1-enterpriseservices/Microservices/VMSPolicyInquiry
json_QA1_ServiceURLs.PAS = https://qa1-enterpriseservices/Microservices/PolicyInquiry
json_QA1_ServiceURLs.UploadDocDetailsServiceURL = https://qa1-enterpriseservices/Microservices/DocumentUpload/
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.SLZServiceURL = https://qa2-enterpriseservices/Microservices/Slz/
json_QA2_ServiceURLs.OnBase = https://qa2-enterpriseservices/Microservices/Onbase/
json_QA2_ServiceURLs.VMS = https://qa2-enterpriseservices/Microservices/VMSPolicyInquiry
json_QA2_ServiceURLs.PAS = https://qa2-enterpriseservices/Microservices/PolicyInquiry
json_QA2_ServiceURLs.UploadDocDetailsServiceURL = https://qa2-enterpriseservices/Microservices/DocumentUpload/
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.SLZServiceURL = https://qa3-enterpriseservices/Microservices/Slz/
json_QA3_ServiceURLs.OnBase = https://qa3-enterpriseservices/Microservices/Onbase/
json_QA3_ServiceURLs.VMS = https://qa3-enterpriseservices/Microservices/VMSPolicyInquiry
json_QA3_ServiceURLs.PAS = https://qa3-enterpriseservices/Microservices/PolicyInquiry
json_QA3_ServiceURLs.UploadDocDetailsServiceURL = https://qa3-enterpriseservices/Microservices/DocumentUpload/
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.SLZServiceURL = https://uat-enterpriseservices/Microservices/Slz/
json_UAT_ServiceURLs.OnBase = https://uat-enterpriseservices/Microservices/Onbase/
json_UAT_ServiceURLs.VMS = https://uat-enterpriseservices/Microservices/VMSPolicyInquiry
json_UAT_ServiceURLs.PAS = https://uat-enterpriseservices/Microservices/PolicyInquiry
json_UAT_ServiceURLs.UploadDocDetailsServiceURL = https://uat-enterpriseservices/Microservices/DocumentUpload/
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.SLZServiceURL = https://trg-enterpriseservices/Microservices/Slz/
json_TRG_ServiceURLs.OnBase = https://trg-enterpriseservices/Microservices/Onbase/
json_TRG_ServiceURLs.VMS = https://trg-enterpriseservices/Microservices/VMSPolicyInquiry
json_TRG_ServiceURLs.PAS = https://trg-enterpriseservices/Microservices/PolicyInquiry
json_TRG_ServiceURLs.UploadDocDetailsServiceURL = https://trg-enterpriseservices/Microservices/DocumentUpload/
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.SLZServiceURL = https://prod-enterpriseservices/Microservices/Slz/
json_PROD_ServiceURLs.OnBase = https://prod-enterpriseservices/Microservices/Onbase/
json_PROD_ServiceURLs.VMS = https://prod-enterpriseservices/Microservices/VMSPolicyInquiry
json_PROD_ServiceURLs.PAS = https://prod-enterpriseservices/Microservices/PolicyInquiry
json_PROD_ServiceURLs.UploadDocDetailsServiceURL = https://prod-enterpriseservices/Microservices/DocumentUpload/
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentUploadOrchestration\\\\ServiceRequestResponse.log

[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = DocumentUpload.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
