[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSBilling\\VMSBilling.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\DocumentGeneration\\DocumentGeneration.API\\DocumentGeneration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\DocumentGeneration.API\\DocumentGeneration.API.csproj
msBuildPath = C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\MSBuild\\15.0\\Bin\\MSBuild.exe
csprojname = DocumentGeneration.API.csproj
builddirectory = Services\\DocumentGeneration\\DocumentGeneration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  DocumentGeneration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentGeneration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentGeneration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentGeneration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentGeneration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentGeneration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\DocumentGeneration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentGeneration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentGeneration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\DocumentGeneration

latestbackup = Jenkins\\Backup\\Latest\\DocumentGeneration.API
previous1backup = Jenkins\\Backup\\Previous-1\\DocumentGeneration.API
previous2backup = Jenkins\\Backup\\Previous-2\\DocumentGeneration.API

[transformation]
INT3_jsonfilepath = publish\\appsettings.json
json_INT1_ServiceURLs.DocumentManagementService = test
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\ServiceRequestResponse.log

json_INT2_ServiceURLs.DocumentManagementService = test
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.DocumentManagementService = test
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.DocumentManagementService = test
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.DocumentManagementService = test
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.DocumentManagementService = test
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.DocumentManagementService = test
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.DocumentManagementService = test
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.DocumentManagementService = test
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msDocumentManagementService\\\\ServiceRequestResponse.log
  
[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = DocumentGeneration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
