[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\ErrorMessageHandler\\ErrorMessageHandler.API\\ErrorMessageHandler.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\ErrorMessageHandler\\ErrorMessageHandler.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = ErrorMessageHandler.API.csproj
builddirectory = Services\\ErrorMessageHandler\\ErrorMessageHandler.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  ErrorMessageHandler
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\ErrorMessageHandler

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\ErrorMessageHandler

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\ErrorMessageHandler

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\ErrorMessageHandler

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\ErrorMessageHandler

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\ErrorMessageHandler

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\ErrorMessageHandler

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\ErrorMessageHandler

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\ErrorMessageHandler

latestbackup = Jenkins\\Backup\\Latest\\ErrorMessageHandler.API
previous1backup = Jenkins\\Backup\\Previous-1\\ErrorMessageHandler.API
previous2backup = Jenkins\\Backup\\Previous-2\\ErrorMessageHandler.API

[transformation]
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\ServiceRequestResponse.log

json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\ServiceRequestResponse.log

json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\ServiceRequestResponse.log

json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\ServiceRequestResponse.log

json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\ServiceRequestResponse.log

json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\ServiceRequestResponse.log

json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\ServiceRequestResponse.log

json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\ServiceRequestResponse.log

json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msErrorMessageHandler\\\\ServiceRequestResponse.log


[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = ErrorMessageHandler.API_INT3
INT1_JfrogRepo = ErrorMessageHandler.API_INT1

[email]
emailrecipients = nithyusha_gurujala1@epam.com

