[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath = Services\\Lender\\Lender.SQL.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\Lender\\Lender.SQL.API
msBuildPath = C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Professional\\MSBuild\\15.0\\Bin\\MSBuild.exe
csprojname = Lender.SQL.API.csproj
builddirectory = Services\\Lender\\Lender.SQL.API
publishfolder = publish\\_PublishedWebsites\\Lender.SQL.API\\bin

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  LenderSQLAPI
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs
INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = Jenkins\\Builds\\Lender.SQL.API
latestbackup = Jenkins\\Backup\\Latest\\Lender.SQL.API
previous1backup = Jenkins\\Backup\\Previous-1\\Lender.SQL.API
previous2backup = Jenkins\\Backup\\Previous-2\\Lender.SQL.API

INT1_ServerName = 
INT1_UserName =  
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Lender.SQL.API

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Lender.SQL.API

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Lender.SQL.API

QA2_ServerName = OH01I3IWS04
QA2_UserName =  datacenter\\vkattamudi-s
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Lender.SQL.API

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\Lender.SQL.API

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Lender.SQL.API

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Lender.SQL.API

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Lender.SQL.API


[transformation]
INT3_transformationinputfilepath = Services\\Lender\\Lender.SQL.API\\Web.config
INT3_transformationscriptpath = Lender\\Lender.SQL.API\\Config\\NonProd\\Int3\\LenderSQL.Transform.xml


[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = LenderSQL.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
