[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\LoanNumber\LoanNumber.Orchestration.API\LoanNumber.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\LoanNumber\\LoanNumber.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = LoanNumber.Orchestration.API.csproj
builddirectory = Services\\LoanNumber\\LoanNumber.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  LoanNumber.Orchestration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs
INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\LoanNumber.Orchestration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\LoanNumber.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\LoanNumber.Orchestration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\LoanNumber.Orchestration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\LoanNumber.Orchestration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\LoanNumber.Orchestration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\LoanNumber.Orchestration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\LoanNumber.Orchestration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\LoanNumber.Orchestration

latestbackup = Jenkins\\Backup\\Latest\\LoanNumber.Orchestration.API
previous1backup = Jenkins\\Backup\\Previous-1\\LoanNumber.Orchestration.API
previous2backup = Jenkins\\Backup\\Previous-2\\LoanNumber.Orchestration.API

[transformation]
json_INT1_ServiceURLs.LoanNumberAccessorServiceRootURL = https://int-enterpriseservices/Microservices/LoanNumber/
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\ServiceRequestResponse.log


json_INT2_ServiceURLs.LoanNumberAccessorServiceRootURL = https://int2-enterpriseservices/Microservices/LoanNumber/
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.LoanNumberAccessorServiceRootURL = https://int3-enterpriseservices/Microservices/LoanNumber/
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.LoanNumberAccessorServiceRootURL = https://qa1-enterpriseservices/Microservices/LoanNumber/
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.LoanNumberAccessorServiceRootURL = https://qa2-enterpriseservices/Microservices/LoanNumber/
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.LoanNumberAccessorServiceRootURL = https://qa3-enterpriseservices/Microservices/LoanNumber/
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.LoanNumberAccessorServiceRootURL = https://trg-enterpriseservices/Microservices/LoanNumber/
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.LoanNumberAccessorServiceRootURL = https://uat-enterpriseservices/Microservices/LoanNumber/
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.LoanNumberAccessorServiceRootURL = https://prod-enterpriseservices/Microservices/LoanNumber/
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msLoanNumberOrchestration\\\\ServiceRequestResponse.log


[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = LoanNumber.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
