[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSBilling\\VMSBilling.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\Onbase\\Onbase.API\\Onbase.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\Onbase\\Onbase.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = Onbase.API.csproj
builddirectory = Services\\Onbase\\Onbase.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  Onbase.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Onbase

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Onbase

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Onbase

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Onbase

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Onbase


QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\Onbase

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Onbase

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Onbase

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Onbase

latestbackup = Jenkins\\Backup\\Latest\\Onbase.API
previous1backup = Jenkins\\Backup\\Previous-1\\Onbase.API
previous2backup = Jenkins\\Backup\\Previous-2\\Onbase.API

[transformation]
json_INT1_ServiceURLs.DecisionDocURL = https://int1-esb/DecisionDocument
json_INT1_ServiceURLs.OriginationDocumentMgmtURL=http://int1-matrix-service/OriginationDocumentMgmt/OriginationDocumentMgmt.svc
json_INT1_ServiceURLs.OnbaseRequestURL=https://int1-esb/DocList/DocListService.svc
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\ServiceRequestResponse.log


json_INT2_ServiceURLs.DecisionDocURL = https://int2-esb/DecisionDocument
json_INT2_ServiceURLs.OriginationDocumentMgmtURL=http://int2-matrix-service/OriginationDocumentMgmt/OriginationDocumentMgmt.svc
json_INT2_ServiceURLs.OnbaseRequestURL= https://int2-esb/DocList/DocListService.svc
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\ServiceRequestResponse.log


json_INT3_ServiceURLs.DecisionDocURL = https://int3-esb/DecisionDocument
json_INT3_ServiceURLs.OriginationDocumentMgmtURL=http://int3-matrix-service/OriginationDocumentMgmt/OriginationDocumentMgmt.svc
json_INT3_ServiceURLs.OnbaseRequestURL=https://int3-esb/DocList/DocListService.svc
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\ServiceRequestResponse.log


json_QA1_ServiceURLs.DecisionDocURL = https://qa1-esb/DecisionDocument
json_QA1_ServiceURLs.OriginationDocumentMgmtURL=http://qa1-matrix-service/OriginationDocumentMgmt/OriginationDocumentMgmt.svc
json_QA1_ServiceURLs.OnbaseRequestURL=https://qa1-esb/DocList/DocListService.svc
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\ServiceRequestResponse.log


json_QA2_ServiceURLs.DecisionDocURL = https://qa2-esb/DecisionDocument
json_QA2_ServiceURLs.OriginationDocumentMgmtURL=http://qa2-matrix-service/OriginationDocumentMgmt/OriginationDocumentMgmt.svc
json_QA2_ServiceURLs.OnbaseRequestURL=https://qa2-esb/DocList/DocListService.svc
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\ServiceRequestResponse.log


json_QA3_ServiceURLs.DecisionDocURL = https://qa3-esb/DecisionDocument
json_QA3_ServiceURLs.OriginationDocumentMgmtURL=http://qa3-matrix-service/OriginationDocumentMgmt/OriginationDocumentMgmt.svc
json_QA3_ServiceURLs.OnbaseRequestURL=https://qa3-esb/DocList/DocListService.svc
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.DecisionDocURL = https://uat-esb/DecisionDocument
json_UAT_ServiceURLs.OriginationDocumentMgmtURL=http://uat-matrix-service/OriginationDocumentMgmt/OriginationDocumentMgmt.svc
json_UAT_ServiceURLs.OnbaseRequestURL=https://uat-esb/DocList/DocListService.svc
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.DecisionDocURL = https://trg-esb/DecisionDocument
json_TRG_ServiceURLs.OriginationDocumentMgmtURL=http://trg-matrix-service/OriginationDocumentMgmt/OriginationDocumentMgmt.svc
json_TRG_ServiceURLs.OnbaseRequestURL=https://trg-esb/DocList/DocListService.svc
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.DecisionDocURL = https://prod-esb/DecisionDocument
json_PROD_ServiceURLs.OriginationDocumentMgmtURL=http://prod-matrix-service/OriginationDocumentMgmt/OriginationDocumentMgmt.svc
json_PROD_ServiceURLs.OnbaseRequestURL=https://prod-esb/DocList/DocListService.svc
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msOnBase\\\\ServiceRequestResponse.log

[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = Onbase.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
