[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSBilling\\VMSBilling.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\PaymentHistory\\PaymentHistory.Orchestration.API\\PaymentHistory.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\PaymentHistory\\PaymentHistory.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = PaymentHistory.Orchestration.API.csproj
builddirectory = Services\\PaymentHistory\\PaymentHistory.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  PaymentHistory.Orchestration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory.Orchestration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory.Orchestration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory.Orchestration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory.Orchestration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\PaymentHistory.Orchestration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory.Orchestration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory.Orchestration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory.Orchestration

latestbackup = Jenkins\\Backup\\Latest\\PaymentHistory.Orchestration.API
previous1backup = Jenkins\\Backup\\Previous-1\\PaymentHistory.Orchestration.API
previous2backup = Jenkins\\Backup\\Previous-2\\PaymentHistory.Orchestration.API


[transformation]
json_INT1_ServiceURLs.PAS = https://int-enterpriseservices/Microservices/PaymentHistory
json_INT1_ServiceURLs.VMS = https://int-enterpriseservices/Microservices/VMSPaymentHistory
json_INT1_Settings.EnableServicingModernization = true
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\ServiceRequestResponse.log

json_INT2_ServiceURLs.PAS = https://int2-enterpriseservices/Microservices/PaymentHistory
json_INT2_ServiceURLs.VMS = https://int2-enterpriseservices/Microservices/VMSPaymentHistory
json_INT2_Settings.EnableServicingModernization = true
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.PAS = https://int3-enterpriseservices/Microservices/PaymentHistory
json_INT3_ServiceURLs.VMS = https://int3-enterpriseservices/Microservices/VMSPaymentHistory
json_INT3_Settings.EnableServicingModernization = true
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.PAS = https://qa1-enterpriseservices/Microservices/PaymentHistory
json_QA1_ServiceURLs.VMS = https://qa1-enterpriseservices/Microservices/VMSPaymentHistory
json_QA1_Settings.EnableServicingModernization = true
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.PAS = https://qa2-enterpriseservices/Microservices/PaymentHistory
json_QA2_ServiceURLs.VMS = https://qa2-enterpriseservices/Microservices/VMSPaymentHistory
json_QA2_Settings.EnableServicingModernization = true
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.PAS = https://qa3-enterpriseservices/Microservices/PaymentHistory
json_QA3_ServiceURLs.VMS = https://qa3-enterpriseservices/Microservices/VMSPaymentHistory
json_QA3_Settings.EnableServicingModernization = true
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.PAS = https://trg-enterpriseservices/Microservices/PaymentHistory
json_TRG_ServiceURLs.VMS = https://trg-enterpriseservices/Microservices/VMSPaymentHistory
json_TRG_Settings.EnableServicingModernization = true
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.PAS = https://uat-enterpriseservices/Microservices/PaymentHistory
json_UAT_ServiceURLs.VMS = https://uat-enterpriseservices/Microservices/VMSPaymentHistory
json_UAT_Settings.EnableServicingModernization = true
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.PAS = https://prod-enterpriseservices/Microservices/PaymentHistory
json_PROD_ServiceURLs.VMS = https://prod-enterpriseservices/Microservices/VMSPaymentHistory
json_PROD_Settings.EnableServicingModernization = true
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistoryOrchestration\\\\ServiceRequestResponse.log

[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = PaymentHistory.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
