[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSBilling\\VMSBilling.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\PaymentHistory\\PaymentHistory.API\\PaymentHistory.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\PaymentHistory\\PaymentHistory.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = PaymentHistory.API.csproj
builddirectory = Services\\PaymentHistory\\PaymentHistory.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  PaymentHistory.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\PaymentHistory

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PaymentHistory

latestbackup = Jenkins\\Backup\\Latest\\PaymentHistory.API
previous1backup = Jenkins\\Backup\\Previous-1\\PaymentHistory.API
previous2backup = Jenkins\\Backup\\Previous-2\\PaymentHistory.API

[transformation]
json_INT1_ServiceURLs.BillingCenterServicesURL = https://int-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/PaymentHistory
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\ServiceRequestResponse.log
json_INT1_Credentials.bizTalkUserName = AEhaxJnvbdXv9XlBwMGB+3pSyyC9vi4207nnVnwXXD4=
json_INT1_Credentials.bizTalkPassword = g46R7Q7oirE3yp60eIO5Qw==

json_INT2_ServiceURLs.BillingCenterServicesURL = https://int2-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/PaymentHistory
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\ServiceRequestResponse.log
json_INT2_Credentials.bizTalkUserName = AEhaxJnvbdXv9XlBwMGB+3pSyyC9vi4207nnVnwXXD4=
json_INT2_Credentials.bizTalkPassword = g46R7Q7oirE3yp60eIO5Qw==

json_INT3_ServiceURLs.BillingCenterServicesURL = https://int3-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/PaymentHistory
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\ServiceRequestResponse.log
json_INT3_Credentials.bizTalkUserName = AEhaxJnvbdXv9XlBwMGB+3pSyyC9vi4207nnVnwXXD4=
json_INT3_Credentials.bizTalkPassword = g46R7Q7oirE3yp60eIO5Qw==

json_QA1_ServiceURLs.BillingCenterServicesURL = https://qa1-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/PaymentHistory
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\ServiceRequestResponse.log
json_QA1_Credentials.bizTalkUserName = 
json_QA1_Credentials.bizTalkPassword = 

json_QA2_ServiceURLs.BillingCenterServicesURL = https://qa2-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/PaymentHistory
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\ServiceRequestResponse.log
json_QA2_Credentials.bizTalkUserName = 
json_QA2_Credentials.bizTalkPassword = 

json_QA3_ServiceURLs.BillingCenterServicesURL = https://qa3-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/PaymentHistory
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\ServiceRequestResponse.log
json_QA3_Credentials.bizTalkUserName = 
json_QA3_Credentials.bizTalkPassword = 

json_TRG_ServiceURLs.BillingCenterServicesURL = https://trg-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/PaymentHistory
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\ServiceRequestResponse.log
json_TRG_Credentials.bizTalkUserName = 
json_TRG_Credentials.bizTalkPassword = 

json_UAT_ServiceURLs.BillingCenterServicesURL = https://uat-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/PaymentHistory
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\ServiceRequestResponse.log
json_UAT_Credentials.bizTalkUserName = 
json_UAT_Credentials.bizTalkPassword = 

json_PROD_ServiceURLs.BillingCenterServicesURL = https://prod-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/BC/REST/1.0/PaymentHistory
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPaymentHistory\\\\ServiceRequestResponse.log
json_PROD_Credentials.bizTalkUserName = 
json_PROD_Credentials.bizTalkPassword = 
  
[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = PaymentHistory.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
