[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSPolicyInquiry\\VMSPolicyInquiry.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Orchestration\\PolicyCenter.Orchestration.API\\PolicyInquiry.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Orchestration\\PolicyCenter.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = PolicyInquiry.Orchestration.API.csproj
builddirectory = Orchestration\\PolicyCenter.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  PolicyInquiry.Orchestration
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyInquiry.Orchestration

INT2_ServerName = OH01IIWS02
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyInquiry.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyInquiry.Orchestration

QA1_ServerName = OH01QIWS03
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyInquiry.Orchestration

QA2_ServerName = OH01QIWS01
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyInquiry.Orchestration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\PolicyInquiry.Orchestration

TRG_ServerName = OH01TIWS03
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyInquiry.Orchestration

UAT_ServerName = OH01UIWS01
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyInquiry.Orchestration

PROD_ServerName = OH01PIWS01
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyInquiry.Orchestration

latestbackup = Jenkins\\Backup\\Latest
previous1backup = Jenkins\\Backup\\Previous-1
previous2backup = Jenkins\\Backup\\Previous-2

[transformation]
json_INT1_ServiceURLs.PAS = https://int-enterpriseservices/Microservices/PolicyInquiry
json_INT1_ServiceURLs.SOLR = https://int-enterpriseservices/Microservices/SOLR
json_INT1_ServiceURLs.VMS = https://int-enterpriseservices/Microservices/VMSPolicyInquiry
json_INT1_ServiceURLs.CUW = https://int-enterpriseservices/Microservices/CUW.SQL
json_INT1_ServiceURLs.DecisionDocURL = https://int-enterpriseservices/Microservices/OnBase 
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\ServiceRequestResponse.log

json_INT2_ServiceURLs.PAS = https://int2-enterpriseservices/Microservices/PolicyInquiry
json_INT2_ServiceURLs.SOLR = https://int2-enterpriseservices/Microservices/SOLR
json_INT2_ServiceURLs.VMS = https://int2-enterpriseservices/Microservices/VMSPolicyInquiry
json_INT2_ServiceURLs.CUW = https://int2-enterpriseservices/Microservices/CUW.SQL
json_INT2_ServiceURLs.DecisionDocURL = https://int2-enterpriseservices/Microservices/OnBase
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.PAS = https://int3-enterpriseservices/Microservices/PolicyInquiry
json_INT3_ServiceURLs.SOLR = https://int3-enterpriseservices/Microservices/SOLR
json_INT3_ServiceURLs.VMS = https://int3-enterpriseservices/Microservices/VMSPolicyInquiry
json_INT3_ServiceURLs.CUW = https://int3-enterpriseservices/Microservices/CUW.SQL
json_INT3_ServiceURLs.DecisionDocURL = https://int3-enterpriseservices/Microservices/OnBase
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.PAS = https://qa1-enterpriseservices/Microservices/PolicyInquiry
json_QA1_ServiceURLs.SOLR = https://qa1-enterpriseservices/Microservices/SOLR
json_QA1_ServiceURLs.VMS = https://qa1-enterpriseservices/Microservices/VMSPolicyInquiry
json_QA1_ServiceURLs.CUW = https://qa1-enterpriseservices/Microservices/CUW.SQL
json_QA1_ServiceURLs.DecisionDocURL = https://qa1-enterpriseservices/Microservices/OnBase
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.PAS = https://qa2-enterpriseservices/Microservices/PolicyInquiry
json_QA2_ServiceURLs.SOLR = https://qa2-enterpriseservices/Microservices/SOLR
json_QA2_ServiceURLs.VMS = https://qa2-enterpriseservices/Microservices/VMSPolicyInquiry
json_QA2_ServiceURLs.CUW = https://qa2-enterpriseservices/Microservices/CUW.SQL
json_QA2_ServiceURLs.DecisionDocURL = https://qa2-enterpriseservices/Microservices/OnBase
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.PAS = https://qa3-enterpriseservices/Microservices/PolicyInquiry
json_QA3_ServiceURLs.SOLR = https://qa3-enterpriseservices/Microservices/SOLR
json_QA3_ServiceURLs.VMS = https://qa3-enterpriseservices/Microservices/VMSPolicyInquiry
json_QA3_ServiceURLs.CUW = https://qa3-enterpriseservices/Microservices/CUW.SQL
json_QA3_ServiceURLs.DecisionDocURL = https://qa3-enterpriseservices/Microservices/OnBase
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.PAS = https://trg-enterpriseservices/Microservices/PolicyInquiry
json_TRG_ServiceURLs.SOLR = https://trg-enterpriseservices/Microservices/SOLR
json_TRG_ServiceURLs.VMS = https://trg-enterpriseservices/Microservices/VMSPolicyInquiry
json_TRG_ServiceURLs.CUW = https://trg-enterpriseservices/Microservices/CUW.SQL
json_TRG_ServiceURLs.DecisionDocURL = https://trg-enterpriseservices/Microservices/OnBase
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.PAS = https://uat-enterpriseservices/Microservices/PolicyInquiry
json_UAT_ServiceURLs.SOLR = https://uat-enterpriseservices/Microservices/SOLR
json_UAT_ServiceURLs.VMS = https://uat-enterpriseservices/Microservices/VMSPolicyInquiry
json_UAT_ServiceURLs.CUW = https://uat-enterpriseservices/Microservices/CUW.SQL
json_UAT_ServiceURLs.DecisionDocURL = https://uat-enterpriseservices/Microservices/OnBase
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.PAS = https://prod-enterpriseservices/Microservices/PolicyInquiry
json_PROD_ServiceURLs.SOLR = https://prod-enterpriseservices/Microservices/SOLR
json_PROD_ServiceURLs.VMS = https://prod-enterpriseservices/Microservices/VMSPolicyInquiry
json_PROD_ServiceURLs.CUW = https://prod-enterpriseservices/Microservices/CUW.SQL
json_PROD_ServiceURLs.DecisionDocURL = https://prod-enterpriseservices/Microservices/OnBase
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyInquiryOrchestration\\\\ServiceRequestResponse.log

[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = PolicyInquiry.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
