[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSPolicyActivation\\VMSPolicyActivation.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\PolicyActivation\\PolicyActivation.API\\PolicyActivation.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\PolicyActivation\\PolicyActivation.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = PolicyActivation.API.csproj
builddirectory = Services\\PolicyActivation\\PolicyActivation.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  PolicyActivation
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\PolicyActivation

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation

latestbackup = Jenkins\\Backup\\Latest\\PolicyActivation.API
previous1backup = Jenkins\\Backup\\Previous-1\\PolicyActivation.API
previous2backup = Jenkins\\Backup\\Previous-2\\PolicyActivation.API

[transformation]

json_INT1_ServiceURLs.ActivatePolicyServiceURL = https://int-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_INT1_ServiceURLs.GetOCARUrl = https://int-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/PAS/REST/1.0/GetOpenCommitments
json_INT1_ServiceURLs.OCARActivationServiceURL = https://int-esb/Activatepolicy/Batchrequest.svc
json_INT1_ServiceURLs.PolicyInquiryURL = https://int-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/
json_INT1_ServiceURLs.ErrorHandlerURL = https://int-enterpriseservices/Microservices/ErrorMessageHandler/
json_INT1_Credentials.bizTalkUserName = AEhaxJnvbdXv9XlBwMGB+3pSyyC9vi4207nnVnwXXD4=
json_INT1_Credentials.bizTalkPassword = g46R7Q7oirE3yp60eIO5Qw==
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\ServiceRequestResponse.log


json_INT2_ServiceURLs.ActivatePolicyServiceURL = https://int2-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_INT2_ServiceURLs.GetOCARUrl = https://int2-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/PAS/REST/1.0/GetOpenCommitments
json_INT2_ServiceURLs.OCARActivationServiceURL = https://int2-esb/Activatepolicy/Batchrequest.svc
json_INT2_ServiceURLs.PolicyInquiryURL = https://int2-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/
json_INT2_ServiceURLs.ErrorHandlerURL =https://int2-enterpriseservices/Microservices/ErrorMessageHandler/
json_INT2_Credentials.bizTalkUserName=5rJMPNsPnOHAAHL1XZ8qiTsHXswH7/zgOeKUGSh2RkQ=
json_INT2_Credentials.bizTalkPassword=3IPvskv/gOUhKUNbub1whQ==
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.ActivatePolicyServiceURL = https://int3-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_INT3_ServiceURLs.GetOCARUrl = https://int3-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/PAS/REST/1.0/GetOpenCommitments
json_INT3_ServiceURLs.OCARActivationServiceURL = https://int3-esb/Activatepolicy/Batchrequest.svc
json_INT3_ServiceURLs.PolicyInquiryURL = https://int3-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/
json_INT3_ServiceURLs.ErrorHandlerURL =https://int3-enterpriseservices/Microservices/ErrorMessageHandler/
json_INT3_Credentials.bizTalkUserName=x+oLygl47rBcR1zh9UWPMo7XspF5888imjgkxmQMxug=
json_INT3_Credentials.bizTalkPassword=J7jhYw4JYY45/DcSdXP/rw==
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.ActivatePolicyServiceURL = https://qa1-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_QA1_ServiceURLs.GetOCARUrl = https://qa1-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/PAS/REST/1.0/GetOpenCommitments
json_QA1_ServiceURLs.OCARActivationServiceURL = https://qa1-esb/Activatepolicy/Batchrequest.svc
json_QA1_ServiceURLs.PolicyInquiryURL = https://qa1-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/
json_QA1_ServiceURLs.ErrorHandlerURL =https://qa1-enterpriseservices/Microservices/ErrorMessageHandler/
json_QA1_Credentials.bizTalkUserName=8okumPgOKBgLkrMAZOiFJgIeWiuBCx9r3H1tA+ySqeQ=
json_QA1_Credentials.bizTalkPassword=MZwWNTT6GN6FswaWAK8uPA==
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.ActivatePolicyServiceURL = https://qa2-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_QA2_ServiceURLs.GetOCARUrl = https://qa2-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/PAS/REST/1.0/GetOpenCommitments
json_QA2_ServiceURLs.OCARActivationServiceURL = https://qa2-esb/Activatepolicy/Batchrequest.svc
json_QA2_ServiceURLs.PolicyInquiryURL = https://qa2-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/
json_QA2_ServiceURLs.ErrorHandlerURL =https://qa2-enterpriseservices/Microservices/ErrorMessageHandler/
json_QA2_Credentials.bizTalkUserName = 
json_QA2_Credentials.bizTalkPassword = 
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.ActivatePolicyServiceURL = https://qa3-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_QA3_ServiceURLs.GetOCARUrl = https://qa3-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/PAS/REST/1.0/GetOpenCommitments
json_QA3_ServiceURLs.OCARActivationServiceURL = https://qa3-esb/Activatepolicy/Batchrequest.svc
json_QA3_ServiceURLs.PolicyInquiryURL = https://qa3-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/
json_QA3_ServiceURLs.ErrorHandlerURL =https://qa3-enterpriseservices/Microservices/ErrorMessageHandler/
json_QA3_Credentials.bizTalkUserName = 3XOKou0dW8J0ZiiRFhmfNdQjvIiK69axQUugj/haa/o=
json_QA3_Credentials.bizTalkPassword = 5EK78KWVsc1CY+I6If4azw==
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.ActivatePolicyServiceURL = https://trg-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_TRG_ServiceURLs.GetOCARUrl = https://trg-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/PAS/REST/1.0/GetOpenCommitments
json_TRG_ServiceURLs.OCARActivationServiceURL = https://trg-esb/Activatepolicy/Batchrequest.svc
json_TRG_ServiceURLs.PolicyInquiryURL = https://trg-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/
json_TRG_ServiceURLs.ErrorHandlerURL =https://trg-enterpriseservices/Microservices/ErrorMessageHandler/
json_TRG_Credentials.bizTalkUserName = 
json_TRG_Credentials.bizTalkPassword = 
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.ActivatePolicyServiceURL = https://uat-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_UAT_ServiceURLs.GetOCARUrl = https://uat-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/PAS/REST/1.0/GetOpenCommitments
json_UAT_ServiceURLs.OCARActivationServiceURL = https://uat-esb/Activatepolicy/Batchrequest.svc
json_UAT_ServiceURLs.PolicyInquiryURL = https://uat-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/
json_UAT_ServiceURLs.ErrorHandlerURL =https://uat-enterpriseservices/Microservices/ErrorMessageHandler/
json_UAT_Credentials.bizTalkUserName = 
json_UAT_Credentials.bizTalkPassword = 
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.ActivatePolicyServiceURL = https://prod-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_PROD_ServiceURLs.GetOCARUrl = https://prod-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/PAS/REST/1.0/GetOpenCommitments
json_PROD_ServiceURLs.OCARActivationServiceURL = https://prod-esb/Activatepolicy/Batchrequest.svc
json_PROD_ServiceURLs.PolicyInquiryURL = https://prod-esb/SubmitRequestRestTwoway/ProcessRESTRequest.svc/
json_PROD_ServiceURLs.ErrorHandlerURL =https://prod-enterpriseservices/Microservices/ErrorMessageHandler/
json_PROD_Credentials.bizTalkUserName = 
json_PROD_Credentials.bizTalkPassword = 
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivation\\\\ServiceRequestResponse.log

[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = PolicyActivation.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
