[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSPolicyActivation\\VMSPolicyActivation.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\PolicyActivation\\PolicyActivation.Orchestration.API\\PolicyActivation.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\PolicyActivation\\PolicyActivation.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = PolicyActivation.Orchestration.API.csproj
builddirectory = Services\\PolicyActivation\\PolicyActivation.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  PolicyActivation.Orchestration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation.Orchestration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation.Orchestration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation.Orchestration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation.Orchestration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\PolicyActivation.Orchestration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation.Orchestration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation.Orchestration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\PolicyActivation.Orchestration

latestbackup = Jenkins\\Backup\\Latest\\PolicyActivation.Orchestration.API
previous1backup = Jenkins\\Backup\\Previous-1\\PolicyActivation.Orchestration.API
previous2backup = Jenkins\\Backup\\Previous-2\\PolicyActivation.Orchestration.API

[transformation]

json_INT1_ServiceURLs.PAS = https://int-enterpriseservices/Microservices/PolicyInquiry
json_INT1_ServiceURLs.PolicyActivation = https://int-enterpriseservices/Microservices/PolicyActivation
json_INT1_ServiceURLs.SOLR = https://int-enterpriseservices/Microservices/SOLR
json_INT1_ServiceURLs.SFDC = https://int-enterpriseservices/Microservices/SFDC
json_INT1_ServiceURLs.VMS = https://int-enterpriseservices/Microservices/VMSPolicyActivation
json_INT1_ServiceURLs.SQL = https://int-enterpriseservices/Microservices/Lender.SQL
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\ServiceRequestResponse.log


json_INT2_ServiceURLs.PAS = https://int2-enterpriseservices/Microservices/PolicyInquiry
json_INT2_ServiceURLs.PolicyActivation = https://int2-enterpriseservices/Microservices/PolicyActivation
json_INT2_ServiceURLs.SOLR = https://int2-enterpriseservices/Microservices/SOLR
json_INT2_ServiceURLs.SFDC = https://int2-enterpriseservices/Microservices/SFDC
json_INT2_ServiceURLs.VMS = https://int2-enterpriseservices/Microservices/VMSPolicyActivation
json_INT2_ServiceURLs.SQL = https://int2-enterpriseservices/Microservices/Lender.SQL
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\ServiceRequestResponse.log


json_INT3_ServiceURLs.PAS = https://int3-enterpriseservices/Microservices/PolicyInquiry
json_INT3_ServiceURLs.PolicyActivation = https://int3-enterpriseservices/Microservices/PolicyActivation
json_INT3_ServiceURLs.SOLR = https://int3-enterpriseservices/Microservices/SOLR
json_INT3_ServiceURLs.SFDC = https://int3-enterpriseservices/Microservices/SFDC
json_INT3_ServiceURLs.VMS = https://int3-enterpriseservices/Microservices/VMSPolicyActivation
json_INT3_ServiceURLs.SQL = https://int3-enterpriseservices/Microservices/Lender.SQL
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.PAS = https://qa1-enterpriseservices/Microservices/PolicyInquiry
json_QA1_ServiceURLs.PolicyActivation = https://qa1-enterpriseservices/Microservices/PolicyActivation
json_QA1_ServiceURLs.SOLR = https://qa1-enterpriseservices/Microservices/SOLR
json_QA1_ServiceURLs.SFDC = https://qa1-enterpriseservices/Microservices/SFDC
json_QA1_ServiceURLs.VMS = https://qa1-enterpriseservices/Microservices/VMSPolicyActivation
json_QA1_ServiceURLs.SQL = https://qa1-enterpriseservices/Microservices/Lender.SQL
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.PAS = https://qa2-enterpriseservices/Microservices/PolicyInquiry
json_QA2_ServiceURLs.PolicyActivation = https://qa2-enterpriseservices/Microservices/PolicyActivation
json_QA2_ServiceURLs.SOLR = https://qa2-enterpriseservices/Microservices/SOLR
json_QA2_ServiceURLs.SFDC = https://qa2-enterpriseservices/Microservices/SFDC
json_QA2_ServiceURLs.VMS = https://qa2-enterpriseservices/Microservices/VMSPolicyActivation
json_QA2_ServiceURLs.SQL = https://qa2-enterpriseservices/Microservices/Lender.SQL
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.PAS = https://qa3-enterpriseservices/Microservices/PolicyInquiry
json_QA3_ServiceURLs.PolicyActivation = https://qa3-enterpriseservices/Microservices/PolicyActivation
json_QA3_ServiceURLs.SOLR = https://qa3-enterpriseservices/Microservices/SOLR
json_QA3_ServiceURLs.SFDC = https://qa3-enterpriseservices/Microservices/SFDC
json_QA3_ServiceURLs.VMS = https://qa3-enterpriseservices/Microservices/VMSPolicyActivation
json_QA3_ServiceURLs.SQL = https://qa3-enterpriseservices/Microservices/Lender.SQL
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.PAS = https://trg-enterpriseservices/Microservices/PolicyInquiry
json_TRG_ServiceURLs.PolicyActivation = https://trg-enterpriseservices/Microservices/PolicyActivation
json_TRG_ServiceURLs.SOLR = https://trg-enterpriseservices/Microservices/SOLR
json_TRG_ServiceURLs.SFDC = https://trg-enterpriseservices/Microservices/SFDC
json_TRG_ServiceURLs.VMS = https://trg-enterpriseservices/Microservices/VMSPolicyActivation
json_TRG_ServiceURLs.SQL = https://trg-enterpriseservices/Microservices/Lender.SQL
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.PAS = https://uat-enterpriseservices/Microservices/PolicyInquiry
json_UAT_ServiceURLs.PolicyActivation = https://uat-enterpriseservices/Microservices/PolicyActivation
json_UAT_ServiceURLs.SOLR = https://uat-enterpriseservices/Microservices/SOLR
json_UAT_ServiceURLs.SFDC = https://uat-enterpriseservices/Microservices/SFDC
json_UAT_ServiceURLs.VMS = https://uat-enterpriseservices/Microservices/VMSPolicyActivation
json_UAT_ServiceURLs.SQL = https://uat-enterpriseservices/Microservices/Lender.SQL
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.PAS = https://prod-enterpriseservices/Microservices/PolicyInquiry
json_PROD_ServiceURLs.PolicyActivation = https://prod-enterpriseservices/Microservices/PolicyActivation
json_PROD_ServiceURLs.SOLR = https://prod-enterpriseservices/Microservices/SOLR
json_PROD_ServiceURLs.SFDC = https://prod-enterpriseservices/Microservices/SFDC
json_PROD_ServiceURLs.VMS = https://prod-enterpriseservices/Microservices/VMSPolicyActivation
json_PROD_ServiceURLs.SQL = https://prod-enterpriseservices/Microservices/Lender.SQL
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msPolicyActivationOrchestration\\\\ServiceRequestResponse.log

[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = PolicyActivation.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
