[controloptions]
vbassemblyversioning = false
csassemblyversioning = true
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath = Services\\Remittance\\Remittance.SQL.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\Remittance\\Remittance.SQL.API
msBuildPath = C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\MSBuild\\15.0\\Bin\\MSBuild.exe
csprojname = Remittance.SQL.API.csproj
builddirectory = Services\\Remittance\\Remittance.SQL.API
publishfolder = publish\\_PublishedWebsites\\Remittance.SQL.API

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = false
sonaropencoverpath = coverage.xml
sonarprojectname =  RemittanceSQL
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.SQL

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.SQL

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.SQL

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.SQL

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.SQL

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\Remittance.SQL

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.SQL

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.SQL

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.SQL

latestbackup = Jenkins\\Backup\\Latest
previous1backup = Jenkins\\Backup\\Previous-1
previous2backup = Jenkins\\Backup\\Previous-2

[transformation]
INT1_transformationinputfilepath = Services\\Remittance\\Remittance.SQL.API\\Web.config
INT1_transformationscriptpath = Services\\Remittance\\Remittance.SQL.API\\Config\\NonProd\\Int1\\RemittanceSQL.Transform.xml

INT2_transformationinputfilepath = Services\\Remittance\\Remittance.SQL.API\\Web.config
INT2_transformationscriptpath = Services\\Remittance\\Remittance.SQL.API\\Config\\NonProd\\Int2\\RemittanceSQL.Transform.xml

INT3_transformationinputfilepath = Services\\Remittance\\Remittance.SQL.API\\Web.config
INT3_transformationscriptpath = Services\\Remittance\\Remittance.SQL.API\\Config\\NonProd\\Int3\\RemittanceSQL.Transform.xml

QA1_transformationinputfilepath = Services\\Remittance\\Remittance.SQL.API\\Web.config
QA1_transformationscriptpath = Services\\Remittance\\Remittance.SQL.API\\Config\\NonProd\\QA1\\RemittanceSQL.Transform.xml

QA2_transformationinputfilepath = Services\\Remittance\\Remittance.SQL.API\\Web.config
QA2_transformationscriptpath = Services\\Remittance\\Remittance.SQL.API\\Config\\NonProd\\QA2\\RemittanceSQL.Transform.xml

QA3_transformationinputfilepath = Services\\Remittance\\Remittance.SQL.API\\Web.config
QA3_transformationscriptpath = Services\\Remittance\\Remittance.SQL.API\\Config\\NonProd\\QA3\\RemittanceSQL.Transform.xml

TRG_transformationinputfilepath = Services\\Remittance\\Remittance.SQL.API\\Web.config
TRG_transformationscriptpath = Services\\Remittance\\Remittance.SQL.API\\Config\\NonProd\\TRG\\RemittanceSQL.Transform.xml

UAT_transformationinputfilepath = Services\\Remittance\\Remittance.SQL.API\\Web.config
UAT_transformationscriptpath = Services\\Remittance\\Remittance.SQL.API\\Config\\NonProd\\UAT\\RemittanceSQL.Transform.xml

PROD_transformationinputfilepath = Services\\Remittance\\Remittance.SQL.API\\Web.config
PROD_transformationscriptpath = Services\\Remittance\\Remittance.SQL.API\\Config\\NonProd\\Prod\\RemittanceSQL.Transform.xml


[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = RemittanceSQL.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
