[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\VMS\\VMSBilling\\VMSBilling.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\Remittance\\Remittance.Orchestration\\Remittance.Orchestration.API\\Remittance.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\Remittance\\Remittance.Orchestration\\Remittance.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = Remittance.Orchestration.API.csproj
builddirectory = Services\\Remittance\\Remittance.Orchestration\\Remittance.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  Remittance.Orchestration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.Orchestration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.Orchestration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.Orchestration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.Orchestration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\Remittance.Orchestration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.Orchestration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.Orchestration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Remittance.Orchestration

latestbackup = Jenkins\\Backup\\Latest\\Remittance.Orchestration.API
previous1backup = Jenkins\\Backup\\Previous-1\\Remittance.Orchestration.API
previous2backup = Jenkins\\Backup\\Previous-2\\Remittance.Orchestration.API

[transformation]
json_INT1_ServiceURLs.RemittanceAPI = https://int-enterpriseservices/Microservices/Remittance/
json_INT1_ServiceURLs.SFDCAPI = https://int-enterpriseservices/Microservices/SFDC/api/v1/SFDC/
json_INT1_ServiceURLs.RemittanceVMSAPI = https://int-enterpriseservices/Microservices/VMSBilling/api/Billing/
json_INT1_ServiceURLs.RemittanceSQLAPI = https://int-enterpriseservices/Microservices/Remittance.SQL/api/Remittance/
json_INT1_ServiceURLs.BillingAPI = https://int-enterpriseservices/Microservices/Billing/
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\ServiceRequestResponse.log


json_INT2_ServiceURLs.RemittanceAPI = https://int2-enterpriseservices/Microservices/Remittance/
json_INT2_ServiceURLs.SFDCAPI = https://int2-enterpriseservices/Microservices/SFDC/api/v1/SFDC/
json_INT2_ServiceURLs.RemittanceVMSAPI = https://int2-enterpriseservices/Microservices/VMSBilling/api/Billing/
json_INT2_ServiceURLs.RemittanceSQLAPI = https://int2-enterpriseservices/Microservices/Remittance.SQL/api/Remittance/
json_INT2_ServiceURLs.BillingAPI = https://int2-enterpriseservices/Microservices/Billing/
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\ServiceRequestResponse.log


json_INT3_ServiceURLs.RemittanceAPI = https://int3-enterpriseservices/Microservices/Remittance/
json_INT3_ServiceURLs.SFDCAPI = https://int3-enterpriseservices/Microservices/SFDC/api/v1/SFDC/
json_INT3_ServiceURLs.RemittanceVMSAPI = https://int3-enterpriseservices/Microservices/VMSBilling/api/Billing/
json_INT3_ServiceURLs.RemittanceSQLAPI = https://int3-enterpriseservices/Microservices/Remittance.SQL/api/Remittance/
json_INT3_ServiceURLs.BillingAPI = https://int3-enterpriseservices/Microservices/Billing/
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\ServiceRequestResponse.log


json_QA1_ServiceURLs.RemittanceAPI = https://qa1-enterpriseservices/Microservices/Remittance/
json_QA1_ServiceURLs.SFDCAPI = https://qa1-enterpriseservices/Microservices/SFDC/api/v1/SFDC/
json_QA1_ServiceURLs.RemittanceVMSAPI = https://qa1-enterpriseservices/Microservices/VMSBilling/api/Billing/
json_QA1_ServiceURLs.RemittanceSQLAPI = https://qa1-enterpriseservices/Microservices/Remittance.SQL/api/Remittance/
json_QA1_ServiceURLs.BillingAPI = https://qa1-enterpriseservices/Microservices/Billing/
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\ServiceRequestResponse.log


json_QA2_ServiceURLs.RemittanceAPI = https://qa2-enterpriseservices/Microservices/Remittance/
json_QA2_ServiceURLs.SFDCAPI = https://qa2-enterpriseservices/Microservices/SFDC/api/v1/SFDC/
json_QA2_ServiceURLs.RemittanceVMSAPI = https://qa2-enterpriseservices/Microservices/VMSBilling/api/Billing/
json_QA2_ServiceURLs.RemittanceSQLAPI = https://qa2-enterpriseservices/Microservices/Remittance.SQL/api/Remittance/
json_QA2_ServiceURLs.BillingAPI = https://qa2-enterpriseservices/Microservices/Billing/
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\ServiceRequestResponse.log


json_QA3_ServiceURLs.RemittanceAPI = https://qa3-enterpriseservices/Microservices/Remittance/
json_QA3_ServiceURLs.SFDCAPI = https://qa3-enterpriseservices/Microservices/SFDC/api/v1/SFDC/
json_QA3_ServiceURLs.RemittanceVMSAPI = https://qa3-enterpriseservices/Microservices/VMSBilling/api/Billing/
json_QA3_ServiceURLs.RemittanceSQLAPI = https://qa3-enterpriseservices/Microservices/Remittance.SQL/api/Remittance/
json_QA3_ServiceURLs.BillingAPI = https://qa3-enterpriseservices/Microservices/Billing/
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\ServiceRequestResponse.log


json_UAT_ServiceURLs.RemittanceAPI = https://uat-enterpriseservices/Microservices/Remittance/
json_UAT_ServiceURLs.SFDCAPI = https://uat-enterpriseservices/Microservices/SFDC/api/v1/SFDC/
json_UAT_ServiceURLs.RemittanceVMSAPI = https://uat-enterpriseservices/Microservices/VMSBilling/api/Billing/
json_UAT_ServiceURLs.RemittanceSQLAPI = https://uat-enterpriseservices/Microservices/Remittance.SQL/api/Remittance/
json_UAT_ServiceURLs.BillingAPI = https://uat-enterpriseservices/Microservices/Billing/
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\ServiceRequestResponse.log


json_TRG_ServiceURLs.RemittanceAPI = https://trg-enterpriseservices/Microservices/Remittance/
json_TRG_ServiceURLs.SFDCAPI = https://trg-enterpriseservices/Microservices/SFDC/api/v1/SFDC/
json_TRG_ServiceURLs.RemittanceVMSAPI = https://trg-enterpriseservices/Microservices/VMSBilling/api/Billing/
json_TRG_ServiceURLs.RemittanceSQLAPI = https://trg-enterpriseservices/Microservices/Remittance.SQL/api/Remittance/
json_TRG_ServiceURLs.BillingAPI = https://trg-enterpriseservices/Microservices/Billing/
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\ServiceRequestResponse.log


json_PROD_ServiceURLs.RemittanceAPI = https://prod-enterpriseservices/Microservices/Remittance/
json_PROD_ServiceURLs.SFDCAPI = https://prod-enterpriseservices/Microservices/SFDC/api/v1/SFDC/
json_PROD_ServiceURLs.RemittanceVMSAPI = https://prod-enterpriseservices/Microservices/VMSBilling/api/Billing/
json_PROD_ServiceURLs.RemittanceSQLAPI = https://prod-enterpriseservices/Microservices/Remittance.SQL/api/Remittance/
json_PROD_ServiceURLs.BillingAPI = https://prod-enterpriseservices/Microservices/Billing/
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msRemittanceOrchestration\\\\ServiceRequestResponse.log


[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = Remittance.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
