[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\DocumentUpload\\SlzService.API\\SlzService.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\DocumentUpload\\SlzService.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = SlzService.API.csproj
builddirectory = Services\\DocumentUpload\\SlzService.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  SlzService.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SLZ

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SLZ

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SLZ

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SLZ

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SLZ

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\SLZ

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SLZ

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SLZ

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SLZ

latestbackup = Jenkins\\Backup\\Latest\\SlzService.API
previous1backup = Jenkins\\Backup\\Previous-1\\SlzService.API
previous2backup = Jenkins\\Backup\\Previous-2\\SlzService.API

[transformation]

json_INT1_ServiceURLs.SLZServiceURL = https://int-matrix-service/SLZ/SLZService.svc/
json_INT1_ServiceURLs.ViewDocumentServiceURL = https://int-webservicesredirect/SLZ/
json_INT1_Credentials.ldrTokenUserName=
json_INT1_Credentials.ldrTokenPassword=
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\ServiceRequestResponse.log

json_INT2_ServiceURLs.SLZServiceURL = https://int2-matrix-service/SLZ/SLZService.svc/
json_INT2_ServiceURLs.ViewDocumentServiceURL = https://int2-webservicesredirect/SLZ/
json_INT2_Credentials.ldrTokenUserName=
json_INT2_Credentials.ldrTokenPassword=
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.SLZServiceURL = https://int3-matrix-service/SLZ/SLZService.svc/
json_INT3_ServiceURLs.ViewDocumentServiceURL = https://int3-webservicesredirect/SLZ/
json_INT3_Credentials.ldrTokenUserName=EcNEHR6KWCFdLWVh4jjgR7i+02Opp4Ch57aj5eQXNCc=
json_INT3_Credentials.ldrTokenPassword=0S+GvFgFsuBAGgC+sFdi7w==
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.SLZServiceURL = https://qa1-matrix-service/SLZ/SLZService.svc/
json_QA1_ServiceURLs.ViewDocumentServiceURL = https://qa1-webservicesredirect/SLZ/
json_QA1_Credentials.ldrTokenUserName=
json_QA1_Credentials.ldrTokenPassword=
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.SLZServiceURL = https://qa2-matrix-service/SLZ/SLZService.svc/
json_QA2_ServiceURLs.ViewDocumentServiceURL = https://qa2-webservicesredirect/SLZ/
json_QA2_Credentials.ldrTokenUserName=
json_QA2_Credentials.ldrTokenPassword=
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.SLZServiceURL = https://qa3-matrix-service/SLZ/SLZService.svc/
json_QA3_ServiceURLs.ViewDocumentServiceURL = https://qa3-webservicesredirect/SLZ/
json_QA3_Credentials.ldrTokenUserName=i60gL0qjR9pwPPyxPCT/blblwK9lrd5oPtB3S8d53uU=
json_QA3_Credentials.ldrTokenPassword=5EK78KWVsc1CY+I6If4azw==
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.SLZServiceURL = https://trg-matrix-service/SLZ/SLZService.svc/
json_TRG_ServiceURLs.ViewDocumentServiceURL = https://trg-webservicesredirect/SLZ/
json_TRG_Credentials.ldrTokenUserName=
json_TRG_Credentials.ldrTokenPassword=
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.SLZServiceURL = https://uat-matrix-service/SLZ/SLZService.svc/
json_UAT_ServiceURLs.ViewDocumentServiceURL = https://uat-webservicesredirect/SLZ/
json_UAT_Credentials.ldrTokenUserName=
json_UAT_Credentials.ldrTokenPassword=
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.SLZServiceURL = https://prod-matrix-service/SLZ/SLZService.svc/
json_PROD_ServiceURLs.ViewDocumentServiceURL = https://prod-webservicesredirect/SLZ/
json_PROD_Credentials.ldrTokenUserName=
json_PROD_Credentials.ldrTokenPassword=
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSlzService\\\\ServiceRequestResponse.log

  
[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = SlzService.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
