[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\SOLR\\SOLR.Orchestration.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\SOLR\\SOLR.Orchestration.API\\SOLR.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\SOLR\\SOLR.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = Solr.Orchestration.API.csproj
builddirectory = Services\\SOLR\\SOLR.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  Solr.Orchestration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR.Orchestration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR.Orchestration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR.Orchestration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR.Orchestration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\SOLR.Orchestration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR.Orchestration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR.Orchestration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR.Orchestration

latestbackup = Jenkins\\Backup\\Latest\\SOLR.Orchestration.API
previous1backup = Jenkins\\Backup\\Previous-1\\SOLR.Orchestration.API
previous2backup = Jenkins\\Backup\\Previous-2\\SOLR.Orchestration.API

[transformation]
json_INT1_ServiceURLs.SOLRSearchResultsUrl = https://int-enterpriseservices/Microservices/SOLR/
json_INT1_ServiceURLs.SQL = https://int-enterpriseservices/Microservices/CUW.SQL/
json_INT1_ServiceURLs.User = https://int-enterpriseservices/Microservices/User.SQL/
json_INT1_ServiceURLs.VMS = https://int-enterpriseservices/Microservices/VMSPolicyInquiry/
json_INT1_ServiceURLs.OnbaseOrginationManagement = https://int-enterpriseservices/Microservices/Onbase/
json_INT1_ServiceURLs.DocumentUpload = https://int-enterpriseservices/Microservices/DocumentUpload.SQL/
json_INT1_ServiceURLs.OnBase = https://int-enterpriseservices/Microservices/Onbase/
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\ServiceRequestResponse.log



json_INT2_ServiceURLs.SOLRSearchResultsUrl = https://int2-enterpriseservices/Microservices/SOLR/
json_INT2_ServiceURLs.SQL = https://int2-enterpriseservices/Microservices/CUW.SQL/
json_INT2_ServiceURLs.User = https://int2-enterpriseservices/Microservices/User.SQL/
json_INT2_ServiceURLs.VMS = https://int2-enterpriseservices/Microservices/VMSPolicyInquiry/
json_INT2_ServiceURLs.OnbaseOrginationManagement = https://int2-enterpriseservices/Microservices/Onbase/
json_INT2_ServiceURLs.DocumentUpload = https://int2-enterpriseservices/Microservices/DocumentUpload.SQL/
json_INT2_ServiceURLs.OnBase = https://int2-enterpriseservices/Microservices/Onbase/
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\ServiceRequestResponse.log


json_INT3_ServiceURLs.SOLRSearchResultsUrl = https://int3-enterpriseservices/Microservices/SOLR/
json_INT3_ServiceURLs.SQL = https://int3-enterpriseservices/Microservices/CUW.SQL/
json_INT3_ServiceURLs.User = https://int3-enterpriseservices/Microservices/User.SQL/
json_INT3_ServiceURLs.VMS = https://int3-enterpriseservices/Microservices/VMSPolicyInquiry/
json_INT3_ServiceURLs.OnbaseOrginationManagement = https://int3-enterpriseservices/Microservices/Onbase/
json_INT3_ServiceURLs.DocumentUpload = https://int3-enterpriseservices/Microservices/DocumentUpload.SQL/
json_INT3_ServiceURLs.OnBase = https://int3-enterpriseservices/Microservices/Onbase/
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.SOLRSearchResultsUrl = https://qa1-enterpriseservices/Microservices/SOLR/
json_QA1_ServiceURLs.SQL = https://qa1-enterpriseservices/Microservices/CUW.SQL/
json_QA1_ServiceURLs.User = https://qa1-enterpriseservices/Microservices/User.SQL/
json_QA1_ServiceURLs.VMS = https://qa1-enterpriseservices/Microservices/VMSPolicyInquiry/
json_QA1_ServiceURLs.OnbaseOrginationManagement = https://qa1-enterpriseservices/Microservices/Onbase/
json_QA1_ServiceURLs.DocumentUpload = https://qa1-enterpriseservices/Microservices/DocumentUpload.SQL/
json_QA1_ServiceURLs.OnBase = https://qa1-enterpriseservices/Microservices/Onbase/
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.SOLRSearchResultsUrl = https://qa2-enterpriseservices/Microservices/SOLR/
json_QA2_ServiceURLs.SQL = https://qa2-enterpriseservices/Microservices/CUW.SQL/
json_QA2_ServiceURLs.User = https://qa2-enterpriseservices/Microservices/User.SQL/
json_QA2_ServiceURLs.VMS = https://qa2-enterpriseservices/Microservices/VMSPolicyInquiry/
json_QA2_ServiceURLs.OnbaseOrginationManagement = https://qa2-enterpriseservices/Microservices/Onbase/
json_QA2_ServiceURLs.DocumentUpload = https://qa2-enterpriseservices/Microservices/DocumentUpload.SQL/
json_QA2_ServiceURLs.OnBase = https://qa2-enterpriseservices/Microservices/Onbase/
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.SOLRSearchResultsUrl = https://qa3-enterpriseservices/Microservices/SOLR/
json_QA3_ServiceURLs.SQL = https://qa3-enterpriseservices/Microservices/CUW.SQL/
json_QA3_ServiceURLs.User = https://qa3-enterpriseservices/Microservices/User.SQL/
json_QA3_ServiceURLs.VMS = https://qa3-enterpriseservices/Microservices/VMSPolicyInquiry/
json_QA3_ServiceURLs.OnbaseOrginationManagement = https://qa3-enterpriseservices/Microservices/Onbase/
json_QA3_ServiceURLs.DocumentUpload = https://qa3-enterpriseservices/Microservices/DocumentUpload.SQL/
json_QA3_ServiceURLs.OnBase = https://qa3-enterpriseservices/Microservices/Onbase/
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.SOLRSearchResultsUrl = https://trg-enterpriseservices/Microservices/SOLR/
json_TRG_ServiceURLs.SQL = https://trg-enterpriseservices/Microservices/CUW.SQL/
json_TRG_ServiceURLs.User = https://trg-enterpriseservices/Microservices/User.SQL/
json_TRG_ServiceURLs.VMS = https://trg-enterpriseservices/Microservices/VMSPolicyInquiry/
json_TRG_ServiceURLs.OnbaseOrginationManagement = https://trg-enterpriseservices/Microservices/Onbase/
json_TRG_ServiceURLs.DocumentUpload = https://trg-enterpriseservices/Microservices/DocumentUpload.SQL/
json_TRG_ServiceURLs.OnBase = https://trg-enterpriseservices/Microservices/Onbase/
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.SOLRSearchResultsUrl = https://uat-enterpriseservices/Microservices/SOLR/
json_UAT_ServiceURLs.SQL = https://uat-enterpriseservices/Microservices/CUW.SQL/
json_UAT_ServiceURLs.User = https://uat-enterpriseservices/Microservices/User.SQL/
json_UAT_ServiceURLs.VMS = https://uat-enterpriseservices/Microservices/VMSPolicyInquiry/
json_UAT_ServiceURLs.OnbaseOrginationManagement = https://uat-enterpriseservices/Microservices/Onbase/
json_UAT_ServiceURLs.DocumentUpload = https://uat-enterpriseservices/Microservices/DocumentUpload.SQL/
json_UAT_ServiceURLs.OnBase = https://uat-enterpriseservices/Microservices/Onbase/
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.SOLRSearchResultsUrl = https://prod-enterpriseservices/Microservices/SOLR/
json_PROD_ServiceURLs.SQL = https://prod-enterpriseservices/Microservices/CUW.SQL/
json_PROD_ServiceURLs.User = https://prod-enterpriseservices/Microservices/User.SQL/
json_PROD_ServiceURLs.VMS = https://prod-enterpriseservices/Microservices/VMSPolicyInquiry/
json_PROD_ServiceURLs.OnbaseOrginationManagement = https://prod-enterpriseservices/Microservices/Onbase/
json_PROD_ServiceURLs.DocumentUpload = https://prod-enterpriseservices/Microservices/DocumentUpload.SQL/
json_PROD_ServiceURLs.OnBase = https://prod-enterpriseservices/Microservices/Onbase/
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLROrchestration\\\\ServiceRequestResponse.log

[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = SOLR.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
