[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Services\\SOLR\\SOLR.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\SOLR\\SOLR.API\\Solr.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\SOLR.API\\Solr.API.csproj
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = Solr.API.csproj
builddirectory = Services\\SOLR\\SOLR.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  Solr.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\SOLR


TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\SOLR

latestbackup = Jenkins\\Backup\\Latest\\SOLR.API
previous1backup = Jenkins\\Backup\\Previous-1\\SOLR.API
previous2backup = Jenkins\\Backup\\Previous-2\\SOLR.API

[transformation]

json_INT1_ServiceURLs.GetSORServiceURL = 
json_INT1_ServiceURLs.SOLRSearchResultsURL = https://int-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_INT1_ServiceURLs.PushActivityURL = https://int-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_INT1_Credentials.bizTalkUserName = zwVDCHcLfVmGBbLG2AENraMVLLbHqS7eJSW0Y7Q9mE8=
json_INT1_Credentials.bizTalkPassword = m6WAEY1cDOVkSajpPlyp4g==
json_INT1_Credentials.pushActivityUsername=GWy7p/7gIOmUhkCFqEe7Sw==
json_INT1_Credentials.pushActivityPassword=2xtRWpGjF5nbKHfuz0ECpw==
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\ServiceRequestResponse.log

json_INT2_ServiceURLs.GetSORServiceURL = 
json_INT2_ServiceURLs.SOLRSearchResultsURL = https://int2-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_INT2_ServiceURLs.PushActivityURL = https://int2-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_INT2_Credentials.bizTalkUserName=5rJMPNsPnOHAAHL1XZ8qiTsHXswH7/zgOeKUGSh2RkQ=
json_INT2_Credentials.bizTalkPassword=3IPvskv/gOUhKUNbub1whQ==
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.GetSORServiceURL = 
json_INT3_ServiceURLs.SOLRSearchResultsURL = https://int3-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_INT3_ServiceURLs.PushActivityURL = https://int3-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_INT3_Credentials.bizTalkUserName=VXkkUoetJwkoS0qlB1MVaFCui2dQiJTJTxbJpUwoooc=
json_INT3_Credentials.bizTalkPassword=/QSOrdOlMqThBusKXT6//wCEj8oak+5f5/dpUXl66ow=
json_INT3_Credentials.pushActivityUsername=GWy7p/7gIOmUhkCFqEe7Sw==
json_INT3_Credentials.pushActivityPassword=2xtRWpGjF5nbKHfuz0ECpw==
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.GetSORServiceURL = 
json_QA1_ServiceURLs.SOLRSearchResultsURL = https://qa1-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_QA1_ServiceURLs.PushActivityURL = https://qa1-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_QA1_Credentials.bizTalkUserName=8okumPgOKBgLkrMAZOiFJgIeWiuBCx9r3H1tA+ySqeQ=
json_QA1_Credentials.bizTalkPassword=MZwWNTT6GN6FswaWAK8uPA==
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.GetSORServiceURL = 
json_QA2_ServiceURLs.SOLRSearchResultsURL = https://qa2-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_QA2_ServiceURLs.PushActivityURL = https://qa2-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_QA2_Credentials.bizTalkUserName = 
json_QA2_Credentials.bizTalkPassword = 
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.GetSORServiceURL = 
json_QA3_ServiceURLs.SOLRSearchResultsURL = https://qa3-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_QA3_ServiceURLs.PushActivityURL = https://qa3-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_QA3_Credentials.bizTalkUserName = 3XOKou0dW8J0ZiiRFhmfNdQjvIiK69axQUugj/haa/o=
json_QA3_Credentials.bizTalkPassword = 5EK78KWVsc1CY+I6If4azw==
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.GetSORServiceURL = 
json_TRG_ServiceURLs.SOLRSearchResultsURL = https://trg-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_TRG_ServiceURLs.PushActivityURL = https://trg-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_TRG_Credentials.bizTalkUserName = 
json_TRG_Credentials.bizTalkPassword = 
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.GetSORServiceURL = 
json_UAT_ServiceURLs.SOLRSearchResultsURL = https://uat-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_UAT_ServiceURLs.PushActivityURL = https://uat-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_UAT_Credentials.bizTalkUserName = 
json_UAT_Credentials.bizTalkPassword = 
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.GetSORServiceURL = 
json_PROD_ServiceURLs.SOLRSearchResultsURL = https://prod-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_PROD_ServiceURLs.PushActivityURL = https://prod-esb/SubmitRequestRestTwoway/ProcessRequest.svc
json_PROD_Credentials.bizTalkUserName = 
json_PROD_Credentials.bizTalkPassword = 
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msSOLR\\\\ServiceRequestResponse.log

[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = SOLR.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
