[controloptions]
vbassemblyversioning = false
csassemblyversioning = false
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath =Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
slnpath = Services\\User\\User.Orchestration.API\\User.Orchestration.API.csproj
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\User\\User.Orchestration.API
msBuildPath = C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe
csprojname = User.Orchestration.API.csproj
builddirectory = Services\\User\\User.Orchestration.API
publishfolder = publish

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  User.Orchestration.API
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\User.Orchestration

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\User.Orchestration

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\User.Orchestration

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\User.Orchestration

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\User.Orchestration

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\User.Orchestration

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\User.Orchestration

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\User.Orchestration

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\User.Orchestration

latestbackup = Jenkins\\Backup\\Latest\\User.Orchestration.API
previous1backup = Jenkins\\Backup\\Previous-1\\User.Orchestration.API
previous2backup = Jenkins\\Backup\\Previous-2\\User.Orchestration.API

[transformation]

json_INT1_ServiceURLs.SFDC = https://int-enterpriseservices/Microservices/SFDC/
json_INT1_ServiceURLs.SQL = https://int-enterpriseservices/Microservices/User.SQL/
json_INT1_ServiceURLs.VMS = https://int-enterpriseservices/Microservices/VMSUser/
json_INT1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\SplunkLog.log
json_INT1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\ServiceRequestResponse.log

json_INT2_ServiceURLs.SFDC = https://int2-enterpriseservices/Microservices/SFDC/
json_INT2_ServiceURLs.SQL = https://int2-enterpriseservices/Microservices/User.SQL/
json_INT2_ServiceURLs.VMS = https://int2-enterpriseservices/Microservices/VMSUser/
json_INT2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\SplunkLog.log
json_INT2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\ServiceRequestResponse.log

json_INT3_ServiceURLs.SFDC = https://int3-enterpriseservices/Microservices/SFDC/
json_INT3_ServiceURLs.SQL = https://int3-enterpriseservices/Microservices/User.SQL/
json_INT3_ServiceURLs.VMS = https://int3-enterpriseservices/Microservices/VMSUser/
json_INT3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\SplunkLog.log
json_INT3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\ServiceRequestResponse.log

json_QA1_ServiceURLs.SFDC = https://qa1-enterpriseservices/Microservices/SFDC/
json_QA1_ServiceURLs.SQL = https://qa1-enterpriseservices/Microservices/User.SQL/
json_QA1_ServiceURLs.VMS = https://qa1-enterpriseservices/Microservices/VMSUser/
json_QA1_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\SplunkLog.log
json_QA1_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\ServiceRequestResponse.log

json_QA2_ServiceURLs.SFDC = https://qa2-enterpriseservices/Microservices/SFDC/
json_QA2_ServiceURLs.SQL = https://qa2-enterpriseservices/Microservices/User.SQL/
json_QA2_ServiceURLs.VMS = https://qa2-enterpriseservices/Microservices/VMSUser/
json_QA2_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\SplunkLog.log
json_QA2_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\ServiceRequestResponse.log

json_QA3_ServiceURLs.SFDC = https://qa3-enterpriseservices/Microservices/SFDC/
json_QA3_ServiceURLs.SQL = https://qa3-enterpriseservices/Microservices/User.SQL/
json_QA3_ServiceURLs.VMS = https://qa3-enterpriseservices/Microservices/VMSUser/
json_QA3_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\SplunkLog.log
json_QA3_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\ServiceRequestResponse.log

json_UAT_ServiceURLs.SFDC = https://uat-enterpriseservices/Microservices/SFDC/
json_UAT_ServiceURLs.SQL = https://uat-enterpriseservices/Microservices/User.SQL/
json_UAT_ServiceURLs.VMS = https://uat-enterpriseservices/Microservices/VMSUser/
json_UAT_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\SplunkLog.log
json_UAT_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\ServiceRequestResponse.log

json_TRG_ServiceURLs.SFDC = https://trg-enterpriseservices/Microservices/SFDC/
json_TRG_ServiceURLs.SQL = https://trg-enterpriseservices/Microservices/User.SQL/
json_TRG_ServiceURLs.VMS = https://trg-enterpriseservices/Microservices/VMSUser/
json_TRG_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\SplunkLog.log
json_TRG_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\ServiceRequestResponse.log

json_PROD_ServiceURLs.SFDC = https://prod-enterpriseservices/Microservices/SFDC/
json_PROD_ServiceURLs.SQL = https://prod-enterpriseservices/Microservices/User.SQL/
json_PROD_ServiceURLs.VMS = https://prod-enterpriseservices/Microservices/VMSUser/
json_PROD_LogPath.Splunk = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\SplunkLog.log
json_PROD_LogPath.RequestResponse = D:\\\\Logs\\\\Microservices\\\\msUserOrchestration\\\\ServiceRequestResponse.log

[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = User.Orchestration.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
