[controloptions]
vbassemblyversioning = false
csassemblyversioning = true
dbdeployment = false

[versioning]
majorversion = 1
minorversion = 0
assemblyversionpath = 
assemblycsversionpath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Properties\\AssemblyInfo.cs
revisionid=\\.git\\refs\\remotes\\origin

[build]
npmpath = C:\\Program Files\\nodejs\\npm
npmdirectory = Services\\PaymentHistory\\VMSPaymentHistory.API
msBuildPath = C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\MSBuild\\15.0\\Bin\\MSBuild.exe
csprojname = VMSPaymentHistory.API.csproj
builddirectory = Services\\PaymentHistory\\VMSPaymentHistory.API
publishfolder = publish\\_PublishedWebsites\\VMSPaymentHistory.API

[sonar]
sonarurl = http://oh01dneo10:9000
sonarusername = admin
sonarloglevel =  DEBUG
sonarverbose = true
sonaropencoverpath = coverage.xml
sonarprojectname =  VMSPaymentHistory
sonarprojectversion = 1.0

[opencover]
testbuildpath = test\\Services\\UnitTest
testbuildoutputpath = output

[deployment]
deploymentdetailslocation = Devops\\DeploymentLogs

INT1_ServerName = OH01IIWS01
INT1_UserName =  datacenter\\vkattamudi-s
INT1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\VMSPaymentHistory

INT2_ServerName = 
INT2_UserName =  
INT2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\VMSPaymentHistory

INT3_ServerName = OH01I3IWS04
INT3_UserName = datacenter\\vkattamudi-s 
INT3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\VMSPaymentHistory

QA1_ServerName = 
QA1_UserName =  
QA1_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\VMSPaymentHistory

QA2_ServerName = 
QA2_UserName =  
QA2_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\VMSPaymentHistory

QA3_ServerName = OH01Q3IWS04
QA3_UserName =  datacenter\\vkattamudi-s
QA3_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\Latest\\VMSPaymentHistory

TRG_ServerName = 
TRG_UserName =  
TRG_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\VMSPaymentHistory

UAT_ServerName = 
UAT_UserName =  
UAT_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\VMSPaymentHistory

PROD_ServerName = 
PROD_UserName =  
PROD_DeploymentLocation = WebServices\\EnterpriseServices\\Microservices\\VMSPaymentHistory

latestbackup = Jenkins\\Backup\\Latest
previous1backup = Jenkins\\Backup\\Previous-1
previous2backup = Jenkins\\Backup\\Previous-2

[transformation]
INT1_transformationinputfilepath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Web.config
INT1_transformationscriptpath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Config\\NonProd\\Int1\\VMSPaymentHistory.Transform.xml

INT2_transformationinputfilepath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Web.config
INT2_transformationscriptpath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Config\\NonProd\\Int2\\VMSPaymentHistory.Transform.xml

INT3_transformationinputfilepath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Web.config
INT3_transformationscriptpath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Config\\NonProd\\Int3\\VMSPaymentHistory.Transform.xml

QA1_transformationinputfilepath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Web.config
QA1_transformationscriptpath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Config\\NonProd\\QA1\\VMSPaymentHistory.Transform.xml

QA2_transformationinputfilepath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Web.config
QA2_transformationscriptpath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Config\\NonProd\\QA2\\VMSPaymentHistory.Transform.xml

QA3_transformationinputfilepath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Web.config
QA3_transformationscriptpath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Config\\NonProd\\QA3\\VMSPaymentHistory.Transform.xml

TRG_transformationinputfilepath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Web.config
TRG_transformationscriptpath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Config\\NonProd\\TRG\\VMSPaymentHistory.Transform.xml

UAT_transformationinputfilepath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Web.config
UAT_transformationscriptpath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Config\\NonProd\\UAT\\VMSPaymentHistory.Transform.xml

PROD_transformationinputfilepath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Web.config
PROD_transformationscriptpath = Services\\PaymentHistory\\VMSPaymentHistory.API\\Config\\NonProd\\Prod\\VMSPaymentHistory.Transform.xml


[artifactorydetails]
artifactoryurl = http://oh01dneo10:8081/artifactory
INT3_JfrogRepo = VMSPaymentHistory.API_INT3

[email]
emailrecipients = AGS_RDN_MIO_DEV@radian.biz
