[Versioning]
majorversion = 1
minorversion =0

[BlackDuck]
blackduckurl = https://refinitiv.app.blackduck.com
blackduckprojectname = Office365Online

[Build]
buildfolder = build
proxyurl = http://webproxy.int.westgroup.com:80
bamsregistryurl = https://bams-aws.refinitiv.com/artifactory/api/npm/default.npm.global
globalregistry = https://registry.npmjs.org
tremail = nithyusha.gurujala@thomsonreuters.com


[artifactory]
jfrogrepopath = default.generic.cloud/Office365Online/

[deployment details]
deploymentfoldername = O365-Online

[Devops]
devopsbranch = Develop
devopsurl = https://git.sami.int.thomsonreuters.com/EikonOffice/Office365-devops.git
