[versioning]
majorversion = 0
minorversion =0

[build]
buildfolder = dist
bamsregistryurl = https://bams-aws.refinitiv.com/artifactory/api/npm/default.npm.global
globalregistry = https://registry.npmjs.org
tremail = nithyusha.gurujala@thomsonreuters.com

[BlackDuck]
blackduckurl = https://refinitiv.app.blackduck.com
blackduckprojectname = SearchAdvanced

[Jfrog]
jfrogrepopath = default.generic.cloud/SearchAdvanced/

[Devops]
GitDevops = Devops
devopsbranch = Develop
devopsurl = https://git.sami.int.thomsonreuters.com/EikonOffice/Office365-devops.git

[deployment details]
deploymentfoldername = SearchAdvanced
